####################################################################
### Common
####################################################################
# path to JSAGA configuration file (default is etc/jsaga-config.xml)
#jsaga.configuration=doc/examples/jsaga-config.xml
# enable caching so that loading configuration is twice faster if true (default is true)
jsaga.configuration.enable.cache=true
# log a warning for missing adaptors if true, else an exception is thrown (default is true)
jsaga.configuration.ignore.missing.adaptor=true

# path to log4j configuration file (default is etc/log4j.properties)
log4j.configuration=etc/log4j.properties

####################################################################
### Job
####################################################################
# path to default JSDL attributes file (default is etc/jsaga-default.jsdl)
job.description.default=etc/jsaga-default.jsdl

# period for polling job status changes in milliseconds (default is 1000)
job.monitor.pool.period=15000
# number of error before throwing exception in monitoring (default is 3)
job.monitor.error.threshold=3

# check availability of job service when connecting (default is true)
job.control.check.availability=true
# check matching between job description and job service (default is true)
job.control.check.match=true
