####################################################################
### Common
####################################################################
# path to JSAGA configuration file (optional)
jsaga.universe=etc/jsaga-universe.xml
# enable caching so that loading configuration is twice faster if true (default is true)
jsaga.universe.enable.cache=true
# log a warning for missing adaptors if true, else an exception is thrown (default is true)
jsaga.universe.ignore.missing.adaptor=true

# path to JSAGA timeout configuration file (optional)
jsaga.timeout=etc/jsaga-timeout.properties

# path to log4j configuration file (optional)
log4j.configuration=etc/log4j.properties

####################################################################
### Data
####################################################################
#TODO (not supported yet): size of the buffer for most of data transfers (default is 16384)
data.copy.buffer.size=16384

####################################################################
### Job
####################################################################
#TODO (not supported yet): path to default JSDL attributes file (optional)
job.description.default=etc/jsaga-default.jsdl

# period for polling job status changes in milliseconds (default is 1000)
job.monitor.pool.period=15000
#TODO (not supported yet): number of errors tolerated before throwing exception in monitoring (default is 3)
job.monitor.error.threshold=3

# check availability of job service when connecting (default is false)
job.control.check.availability=false
# check matching between job description and job service (default is false)
job.control.check.match=false
