# <fully_qualified_method_name> [ | <plugin_scheme> ] [ = <seconds> ]

############################################
# protocol: *
############################################
# Default timeout
#org.ogf.saga.job.Job#run=60
#org.ogf.saga.job.Job#getState=30


############################################
# protocol: wms
############################################
# Override default timeout
#org.ogf.saga.job.Job#run|wms=120

# Ignore default timeout
#org.ogf.saga.job.Job#getState|wms
