####################################################################
### Common
####################################################################
# path to JSAGA configuration file (default is etc/jsaga-config.xml)
#jsaga.configuration=etc/example/jsaga-config.xml

# path to log4j configuration file (default is etc/log4j.properties)
log4j.configuration=etc/log4j.properties

# log a warning for missing adaptors if true, else an exception is thrown (default is true)
ignore.missing.adaptor=true

####################################################################
### Job
####################################################################
# path to default JSDL attributes file (default is etc/jsaga-default.jsdl)
job.description.default=etc/jsaga-default.jsdl

# number of error before throwing exception in monitoring (default is 3)
job.monitor.error.threshold=3

# check availability of job service when connecting
job.control.check.availability=true
# check matching between job description and job service
job.control.check.match=true
