####################################################################
### Common
####################################################################
# path to JSAGA configuration file (optional)
jsaga.default.contexts=etc/jsaga-default-contexts.xml
#jsaga.default.contexts=../../../../jsaga-installer/test/resources/etc/jsaga-default-contexts.xml
#jsaga.default.contexts=../../../../adaptors/jsaga-adaptor-*/test/resources/etc/jsaga-default-contexts.xml

# path to JSAGA timeout configuration file (optional)
jsaga.timeout=etc/jsaga-timeout.properties

# path to log4j configuration file (optional)
log4j.configuration=etc/log4j.properties

# check conflicting context/service associations (default is true)
jsaga.default.contexts.check.conflicts=true

####################################################################
### Data
####################################################################
#TODO (not supported yet): size of the buffer for most of data transfers (default is 16384)
data.copy.buffer.size=16384

####################################################################
### Job
####################################################################
#TODO (not supported yet): path to default JSDL attributes file (optional)
job.description.default=etc/jsaga-default.jsdl

# period for polling job status changes in milliseconds (default is 1000)
job.monitor.pool.period=15000
#TODO (not supported yet): number of errors tolerated before throwing exception in monitoring (default is 3)
job.monitor.error.threshold=3

# check availability of job service when connecting (default is false)
job.control.check.availability=false
# check matching between job description and job service (default is false)
job.control.check.match=false
