# SRM version 1.1
http\://srm.1.0.ns=org.ogf.srm11.service
http\://www.themindelectric.com/package/diskCacheV111.srm/=org.ogf.srm11.bean

# SRM version 2.1
http\://srm.lbl.gov/StorageResourceManager=org.ogf.srm22
