# Data
fr.in2p3.jsaga.adaptor.data.IrodsDataAdaptorPhysical
fr.in2p3.jsaga.adaptor.data.IrodsDataAdaptorLogical

#fr.in2p3.jsaga.adaptor.data.SrbDataAdaptorPhysical
#fr.in2p3.jsaga.adaptor.data.SrbDataAdaptorLogical

fr.in2p3.jsaga.adaptor.data.IrodsDataAdaptorPhysicalClassic
fr.in2p3.jsaga.adaptor.data.IrodsDataAdaptorLogicalClassic

#fr.in2p3.jsaga.adaptor.data.SrbDataAdaptorPhysicalClassic
#fr.in2p3.jsaga.adaptor.data.SrbDataAdaptorLogicalClassic
