<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Developers Frequently Asked Questions">
    <part id="developing">
        <title>Developing JSAGA engine</title>
        <faq id="developer-pre-requisites">
            <question>What are the pre-requisites for building JSAGA entirely ?</question>
            <answer>
                <ul>
                    <li>Install <a href="http://java.sun.com/j2se/1.5/download.html">JDK 1.5</a> (or above)</li>
                    <li>Install <a href="http://archive.apache.org/dist/maven/binaries/">Maven 2.2.1</a> (or above)</li>
                    <li>Optional: releasing JSAGA requires SSH to be installed</li>
                    <li>Optional: some adaptors requires gcc compiler to be installed
                        (these adaptors must either be built on both windows and linux platforms,
or you can build everything from windows by installing <a href="http://www.cygwin.com/">cygwin</a>,
<a href="http://prdownloads.sourceforge.net/metamod-p/cygwin-gcc-3.3.6-glibc-2.3.2-linux.tar.bz2">cross-compiler for linux</a>
and JNI header files for linux)
                    </li>
                </ul>
            </answer>
        </faq>
        <faq id="build-from-source">
            <question>How to build JSAGA from source ?</question>
            <answer>
                <ul>
                    <li>Install and configure SSH according to <a href="https://git.in2p3.fr/doc-en.html#access">these instructions</a></li>
                    <li>Download <a href="files/bootstrap/pom.xml">bootstrap POM file</a></li>
                    <li>Build from latest source code
                        <pre>mvn scm:bootstrap</pre>
                        Or build an old release
                        <pre>TAG={release_tag}
mvn scm:bootstrap -DscmVersionType=tag -DscmVersion=$TAG -Dgoals=deploy,site-deploy</pre>
                    </li>
                </ul>
            </answer>
        </faq>
        <faq id="make-release">
            <question>How to release JSAGA ?</question>
            <answer>
                <ul>
                    <li>Update the release notes
                        <br/>
                    </li>
                    <li>Update from GIT and select the branch "master"
                        <pre>git pull
git checkout master</pre>
                    </li>
                    <li>From a ccdevli host, run:
                        <pre>export MAVEN_OPTS=-Xmx256m
mvn -f pom-unreleased.xml deploy

mvn release:prepare
mvn install ; mvn release:prepare   # workaround
mvn release:perform -P release</pre>
                    </li>
                </ul>
            </answer>
        </faq>
        <faq id="make-snapshot">
            <question>How to deploy a snapshot of JSAGA ?</question>
            <answer>
                <ul>
                    <li>Update from GIT and select the branch to build
                        <pre>git pull
git checkout &lt;yourBranch&gt;</pre>
                    </li>
                    <li>From a ccdevli host, run:
                        <pre>export MAVEN_OPTS=-Xmx256m
mvn -f pom-unreleased.xml deploy

mvn deploy site-deploy</pre>
                    </li>
                </ul>
            </answer>
        </faq>
        <faq id="test-web-site">
            <question>How to test web site generation without deploying it ?</question>
            <answer>From a ccdevli host, run:
                <pre>export MAVEN_OPTS=-Xmx256m
mvn site-deploy -P local</pre>
            </answer>
        </faq>
    </part>
    <part id="git">
        <title>GIT</title>
        <faq id="merge-without-history">
            <question>How to merge a branch without detailed history ?</question>
            <answer>Use unix diff instead of "git format-patch":
                <pre># Update local repository
git pull

# Create patch
git checkout workingBranch
git diff origin/master > mydiff.patch

# Apply patch
git checkout -b mergedBranch master
git apply --stat myDiff.patch
git apply --check myDiff.patch
git apply myDiff.patch

# Merge
git checkout master
git merge mergedBranch

# Delete remote and local branches
git push origin :workingBranch
git branch -D workingBranch
git branch -d mergedBranch
git branch -al</pre>
                WARNING: This does not work if some binary files have been modified.
            </answer>
        </faq>
        <faq id="apply-patch">
            <question>How to apply and merge a patch ?</question>
            <answer>Use "git apply-patch" or "git am":
                <pre># Update local repository
git pull

# Apply patch
git checkout -b mergedBranch master
git am --ignore-space-change --ignore-whitespace patch.mbox

# Check changes with IDE (GIT -> Push Active Branches...)

# Merge
git checkout master
git merge mergedBranch

# Delete local branch
git branch -d mergedBranch
git branch -al</pre>
            </answer>
        </faq>
    </part>
</faqs>