<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>fr.in2p3.jsaga</groupId>
		<artifactId>jsaga-adaptorpom</artifactId>
		<version>current</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.in2p3.jsaga.adaptor</groupId>
	<artifactId>jsaga-adaptor-lfc</artifactId>
	<version>0.9.10-SNAPSHOT</version>
	<name>Adaptors for LFC</name>
	<description>This module provides support for gLite Logical File Catalog (LFC).</description>
	<developers>
		<developer>
			<name>Jérôme Revillard</name>
			<email>jrevillard@maatg.com</email>
			<organization>MAAT France</organization>
			<organizationUrl>http://www.maatg.com/</organizationUrl>
			<properties>
				<organizationLogoUrl>http://www.maatg.com/ptr/gestion/usuarios/user79048/maatg/files/img/vmaatg20090921224133.png</organizationLogoUrl>
			</properties>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.in2p3.jsaga</groupId>
			<artifactId>jsaga-adaptoritf</artifactId>
			<version>0.9.10-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ogf.saga</groupId>
			<artifactId>saga-api-test</artifactId>
			<version>0.9.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.in2p3.jsaga</groupId>
			<artifactId>jsaga-engine</artifactId>
			<version>0.9.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- adaptor specific -->
		<dependency>
			<!--
				for security context (WARNING: order of dependencies matters)
			-->
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-voms</artifactId>
			<version>0.9.10-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glite</groupId>
			<artifactId>vomsjapi</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency><!-- for saving credential (class DelegationStub) -->
			<groupId>org.globus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-classic</artifactId>
			<version>0.9.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-srm</artifactId>
			<version>0.9.10-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>