<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>0.9.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsaga-adaptor-lfc</artifactId>
	<name>Adaptors for LFC</name>
	<description>This module provides support for gLite Logical File Catalog (LFC).</description>
	<developers>
		<developer>
			<name>Jérôme Revillard</name>
			<email>jrevillard@maatg.com</email>
			<organization>MAAT France</organization>
			<organizationUrl>http://www.maatg.com/</organizationUrl>
			<properties>
				<organizationLogoUrl>http://www.maatg.com/ptr/gestion/usuarios/user79048/maatg/files/img/vmaatg20090921224133.png</organizationLogoUrl>
			</properties>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>maatg-fr-releases</id>
			<name>maatG France Releases</name>
			<url>http://nexus.maatg.fr/content/repositories/maatg-fr-releases</url>
		</repository>
		<repository>
			<id>maatg-fr-snapshots</id>
			<name>maatG France Snapshots</name>
			<url>http://nexus.maatg.fr/content/repositories/maatg-fr-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency><!-- for security context (WARNING: order of dependencies matters) -->
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-voms</artifactId>
			<version>0.9.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glite</groupId>
			<artifactId>vomsjapi</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency><!-- for saving credential (class DelegationStub) -->
			<groupId>org.globus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.maatg</groupId>
			<artifactId>glite.dm</artifactId>
			<version>0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-classic</artifactId>
			<version>0.9.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-srm</artifactId>
			<version>0.9.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>