### Job - ssh:// ###
fr.in2p3.jsaga.adaptor.dirac.job.DiracJobControlAdaptor

### Data OutputSandBox
fr.in2p3.jsaga.adaptor.dirac.data.DiracOSBDataAdaptor

### Security - PKI ###
#fr.in2p3.jsaga.adaptor.dirac.security.DiracSecurityAdaptor