<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-adaptorpom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <artifactId>jsaga-adaptor-naregi</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <name>Adaptors for NAREGI</name>
    <description>This module provides support for NAREGI execution management technologies (Super Scheduler).
NOT YET USABLE...
    </description>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- adaptor specific -->
        <dependency><!-- for security context (WARNING: order of dependencies matters) -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-globus</artifactId>
            <version>0.9.6-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.naregi.ss</groupId>
            <artifactId>naregi-ss-api</artifactId>
            <version>beta-2</version>
        </dependency>
    </dependencies>
</project>