<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>adaptors</artifactId>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jsaga-adaptor-arc</artifactId>
  <name>Adaptor for BES submission on ARC systems (A-REX)</name>
  <description>This module provides support for A-REX service provided by ARC middleware</description>
	<developers>
        <developer>
            <name>Lionel Schwarz</name>
            <email>lionel.schwarz@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
	</developers>
    <build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/resources/wsdl</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <timestampDirectory>${project.build.directory}</timestampDirectory>
                            <fileNamespaceToPackage>${basedir}/resources/wsdl/NStoPkg.properties</fileNamespaceToPackage>
                            <wsdlFiles>
                            	<wsdlFile>a-rex.wsdl</wsdlFile>
                            </wsdlFiles>
                            <timeout>180</timeout>
                            <!-- <nsExcludes>
                            	<nsExclude>http://schemas.ggf.org/bes/2006/08/bes-factory</nsExclude>
                            </nsExcludes>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- copy jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
		</plugins>
    </build>
	<dependencies>
	    <!-- for security context (WARNING: order of dependencies matters) -->
		<dependency>
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-classic</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-bes</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4-patched</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
