<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provide the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[bes-genesis2://<HOSTNAME>[:<PORT>]/axis/services/GeniiBESPortType?genii-container-id=<CONT_ID>
Where:
    <HOSTNAME> is the name of the host running the BES GenesisII service,
    <PORT> is 18443 by default,
    <CONT_ID> is the id of the container
]]></pre>
            </answer>
        </faq>
        <faq id="bugs">
        	<question>Known bugs and limitations</question>
        	<answer>Due to bugs in the Genesis server, both datastaging and job cancellation are not supported yet</answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="context">
            <question>What security context should I use ?</question>
            <answer>The context must be of type <a href="../jsaga-adaptor-classic/faq.html#axisjks_adaptor">"AxisJKS"</a>.
            </answer>
        </faq>
    </part>
</faqs>