<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provide the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[bes-genesis2://<HOSTNAME>[:<PORT>]/axis/services/GeniiBESPortType?genii-container-id=<CONT_ID>
Where:
    <HOSTNAME> is the name of the host running the BES GenesisII service,
    <PORT> is 18443 by default,
    <CONT_ID> is the id of the container
]]></pre>
            </answer>
        </faq>
        <faq id="bugs">
        	<question>Known bugs and limitations</question>
        	<answer>Due to bugs in the Genesis server, both datastaging and job cancellation are not supported yet</answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="jks">
            <question>How to generate the keystore (JKS file) required to authenticate to GenesisII services ?</question>
            <answer>Move to your certificates directory, then convert your X509 certificate to PKCS12:
                <pre>openssl pkcs12 -export -in &lt;YOUR_CERT_FILE&gt; -inkey &lt;YOUR_KEY_FILE&gt; -out &lt;YOUR_PKCS12_FILE&gt;</pre>
                Then insert certificates of all CAs into the keystore:
                <pre>for i in &lt;YOUR_CA_CERT_LIST&gt;; do \
     keytool -keystore &lt;YOUR_KEYSTORE&gt; -import -file $i -noprompt -alias `basename $i` -storepass &lt;YOUR_KEYSTORE_PASSWORD&gt;; done</pre>
                And insert your PKCS12 certificate:
                <pre>java -Djavax.net.ssl.keyStore=&lt;YOUR_KEYSTORE&gt; -Djavax.net.ssl.keyStorePassword=&lt;YOUR_KEYSTORE_PASSWORD&gt; \
     -cp $JSAGA_HOME/lib/jsaga-adaptor-classic-*.jar fr.in2p3.jsaga.adaptor.security.JKSImportCert \
     &lt;YOUR_PKCS12_FILE&gt; &lt;YOUR_KEYSTORE_PASSWORD&gt;</pre>
                Remember to choose a password with at least 6 characters.
            </answer>
        </faq>
    </part>
</faqs>