<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[wsgram://<HOSTNAME>[:<PORT>]/<LRMS>
Where:
    <HOSTNAME> is the name of the host running the WS-GRAM service,
    <PORT> is 8443 by default,
    <LRMS> is the scheduler to use (must be available on targeted site): Fork, PBS, LSF, Condor, SGE...
]]></pre>
            </answer>
        </faq>
        <faq id="other">
            <question>Is there another FAQ about this plug-in ?</question>
            <answer>Please also check the FAQ of the
                <a href="../jsaga-adaptor-globus/faq.html">Globus pre-WS adaptor</a>.
            </answer>
        </faq>
    </part>
</faqs>