<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
        <faq id="bugs">
        	<question>Bugs and limitations</question>
        	<answer>
        		<ul>
        			<li>GridFTP servers running under Windows(c) system are not supported</li>
        			<li>For the safety of your files, opening a file in Write mode with the append flag against a DPM server will be refused because DPM ignores the Append flag</li>
        			<li>Opening a non-existing file in ReadWrite mode (with CREATE flag) against a DPM GridFTP server will fail with a 'DoesNotExist' exception:
        			<pre>org.ogf.saga.file.File reader = (org.ogf.saga.file.File) Open Declaration org.ogf.saga.namespace.NSFactory.createNSEntry(session, fileUrl, Flags.READ.or(Flags.WRITE.or(Flags.CREATE.getValue())));
DoesNotExist: File does not exist: &lt;FILE_URL&gt;
	at fr.in2p3.jsaga.impl.file.stream.FileInputStreamImpl.&lt;init&gt;(FileInputStreamImpl.java:44)
	at fr.in2p3.jsaga.impl.file.stream.FileStreamFactoryImpl.newFileInputStream(FileStreamFactoryImpl.java:29)
	at fr.in2p3.jsaga.impl.file.AbstractSyncFileFactoryImpl.openFileInputStream(AbstractSyncFileFactoryImpl.java:73)
	at fr.in2p3.jsaga.impl.file.AbstractSyncFileImpl.init(AbstractSyncFileImpl.java:102)
	at fr.in2p3.jsaga.impl.file.AbstractSyncFileImpl.&lt;init&gt;(AbstractSyncFileImpl.java:42)
	at fr.in2p3.jsaga.impl.file.AbstractAsyncFileImpl.&lt;init&gt;(AbstractAsyncFileImpl.java:32)
	at fr.in2p3.jsaga.impl.file.FileImpl.&lt;init&gt;(FileImpl.java:30)
	at fr.in2p3.jsaga.impl.namespace.AbstractSyncNSFactoryImpl.doCreateNSFileSync(AbstractSyncNSFactoryImpl.java:81)
	at fr.in2p3.jsaga.impl.namespace.AbstractSyncNSFactoryImpl.doCreateNSEntrySync(AbstractSyncNSFactoryImpl.java:51)
	at fr.in2p3.jsaga.impl.namespace.NSFactoryImpl.doCreateNSEntry(NSFactoryImpl.java:35)
	at org.ogf.saga.namespace.NSFactory.createNSEntry(NSFactory.java:222)
	at org.ogf.saga.namespace.NSFactory.createNSEntry(NSFactory.java:161)
        			</pre></li></ul></answer>
        </faq>
    </part>
    <part id="security">
        <title>Globus Security Infrastructure</title>
        <faq id="p12_to_pem">
            <question>How to convert certificate from PKCS12 to PEM ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>openssl pkcs12 -clcerts -nokeys -in mycert.p12 -out usercert.pem
openssl pkcs12 -nocerts -in mycert.p12 -out userkey.pem</pre>
            </answer>
        </faq>
        <faq id="change_passphrase">
            <question>How to change the passphrase of the private key ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>openssl rsa -des3 -in userkey.pem -out userkey.new
if test $? -eq 0 ; then mv userkey.new userkey.pem ; fi</pre>
            </answer>
        </faq>
        <faq id="install_ca">
            <question>How to install CA on server side ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>HASH=`openssl x509 -hash -noout -in ca.crt`
mv ca.crt $HASH.0
chmod 664 $HASH.0</pre>
                <pre><![CDATA[DN=`openssl x509 -noout -subject -in $HASH.0 | cut -c 10-`
cat << EOF > $HASH.signing_policy
access_id_CA      X509          '$DN'
pos_rights        globus        CA:sign
cond_subjects     globus        '"/*"'
EOF
chmod 664 $HASH.signing_policy]]></pre>
            </answer>
        </faq>
        <faq id="myproxy">
            <question>How to use the MyProxy adaptor ?</question>
            <answer>
                <ul>
                    <li><i>LifeTime</i>: activate initializing the proxy and storing it on MyProxy server,</li>
                    <li><i>DelegationLifeTime</i>: activate retrieving a delegated proxy from MyProxy server,</li>
                    <li>else the local proxy file is loaded.</li>
                </ul>
                <p>For more details about usage, please use command "jsaga-help -s usage".</p>
            </answer>
        </faq>
    </part>
    <part id="job">
        <title>Globus Gatekeeper</title>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[gatekeeper://<HOSTNAME>[:<PORT>]/jobmanager-<SCHEDULER>
Where:
    <HOSTNAME> is the name of the host running the Gatekeeper server,
    <PORT> is 2119 by default,
    <SCHEDULER> is the scheduler to use (must be available on targeted site): fork, pbs, lsf, condor, sge...
    <QUEUE> must be set in job description instead of resource manager URL.
]]></pre>
                Please note that the "gatekeeper" adaptor <b>MUST NOT</b> be used to submit many jobs
                on the same server.
                If you need to do this, then you should use the "wms" adaptors instead.
            </answer>
        </faq>
        <faq id="error_code">
            <question>I have error code XX, what does it mean ?</question>
            <answer>See meaning of error codes <a href="http://pages.cs.wisc.edu/~adesmet/status.html#globus-gramerrorcodes">here</a>
            </answer>
        </faq>
        <faq id="hang">
            <question>My job is done but waitFor hangs.</question>
            <answer>Open firewall ports range "40000,45000" or configure attribute "TcpPortRange" to a range of opened ports.
                If you can not open ports, you can still use the "gk" plug-in instead, but with some limitations.
            </answer>
        </faq>
        <faq id="gram_stdout">
            <question>My job fails with exception: "org.globus.gram.GramException: The job manager failed to open stdout".</question>
            <answer>You may need to specify the IP address of your local host with attribute 'IPAddress'.
            </answer>
        </faq>
    </part>
</faqs>