<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Globus Security Infrastructure</title>
        <faq id="p12_to_pem">
            <question>How to convert certificate from PKCS12 to PEM ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>openssl pkcs12 -clcerts -nokeys -in mycert.p12 -out usercert.pem
openssl pkcs12 -nocerts -in mycert.p12 -out userkey.pem</pre>
            </answer>
        </faq>
        <faq id="change_passphrase">
            <question>How to change the passphrase of the private key ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>openssl rsa -des3 -in userkey.pem -out userkey.new
if test $? -eq 0 ; then mv userkey.new userkey.pem ; fi</pre>
            </answer>
        </faq>
        <faq id="install_ca">
            <question>How to install CA on server side ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>HASH=`openssl x509 -hash -noout -in ca.crt`
mv ca.crt $HASH.0
chmod 664 $HASH.0</pre>
                <pre><![CDATA[DN=`openssl x509 -noout -subject -in $HASH.0 | cut -c 10-`
cat << EOF > $HASH.signing_policy
access_id_CA      X509          '$DN'
pos_rights        globus        CA:sign
cond_subjects     globus        '"/*"'
EOF
chmod 664 $HASH.signing_policy]]></pre>
            </answer>
        </faq>
    </part>
    <part id="job">
        <title>Globus Gatekeeper</title>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[gatekeeper://<HOSTNAME>[:<PORT>]/jobmanager-<SCHEDULER>
Where:
    <HOSTNAME> is the name of the host running the Gatekeeper server,
    <PORT> is 2119 by default,
    <SCHEDULER> is the scheduler to use (must be available on targeted site): fork, pbs, lsf, condor, sge...
    <QUEUE> must be set in job description instead of resource manager URL.
]]></pre>
                Please note that the "gatekeeper" adaptor <b>MUST NOT</b> be used to submit many jobs
                on the same server.
                If you need to do this, then you should use the "wms" adaptors instead.
            </answer>
        </faq>
        <faq id="error_code">
            <question>I have error code XX, what does it mean ?</question>
            <answer>See meaning of error codes <a href="http://pages.cs.wisc.edu/~adesmet/status.html#globus-gramerrorcodes">here</a>
            </answer>
        </faq>
        <faq id="hang">
            <question>My job is done but waitFor hangs.</question>
            <answer>Open firewall ports range "40000,45000" or configure attribute "TcpPortRange" to a range of opened ports.
                If you can not open ports, you can still use the "gk" plug-in instead, but with some limitations.
            </answer>
        </faq>
        <faq id="gram_stdout">
            <question>My job fails with exception: "org.globus.gram.GramException: The job manager failed to open stdout".</question>
            <answer>You may need to specify the IP address of your local host with attribute 'IPAddress'.
            </answer>
        </faq>
    </part>
</faqs>