<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="naregi-ss">
        <title>NAREGI Super Scheduler</title>
        <faq id="post-install">
            <question>Job submission fails with this message "Unable to get SS command location", what should I do ?</question>
            <answer>The NAREGI-SS plug-in requires a post-installation step. As a priviledged user,
                run this command line:
                <pre>jsaga-post-install.sh naregi | sh</pre>
            </answer>
        </faq>
        <faq id="security">
            <question>Which security context types can be used to submit jobs to NAREGI ?</question>
            <answer>The context types below can be used:
                <ul>
                    <li>VOMS: see <a href="example.html">example</a></li>
                    <li>UserPass: put a valid VOMS proxy on the MyProxy server, and set the
                        attributes (UserID = MyProxy username, UserPass = MyProxy passphrase)</li>
                </ul>
            </answer>
        </faq>
        <faq id="WallTimeLimit">
            <question>How can I change the default WallTimeLimit through the SAGA API ?</question>
            <answer>
                <p>You can change the default WallTimeLimit by setting the TotalCPUTime attribute.
                    Its value must 10% lower than the value expected for WallTimeLimit.</p>
                <p>If you are using the JobCollection API instead of SAGA, then you can directly set
                    the WallTimeLimit in the JSDL job description.</p>
            </answer>
        </faq>
        <faq id="Interactive">
            <question>Can I use the methods getStdin/getStdout/getStderr with the NAREGI-SS plug-in ?</question>
            <answer>This will be implemented in a next release. However, in order to use these methods,
                you will have to specify one and only one CandidateHost in job description.
            </answer>
        </faq>
    </part>
</faqs>