# jsaga

./: .cvsignore  .gitignore  .gitlab-ci.yml  pom-unreleased.xml  pom.xml
adaptors/: .gitignore  aggregate.xsl  pom-update-adaptors.xml  pom.xml
adaptors/jsaga-adaptor-arc/: pom.xml
adaptors/jsaga-adaptor-arc/resources/wsdl/: NStoPkg.properties  a-rex.wsdl  bf-2.xsd  rp-2.xsd  rpw-2.wsdl
adaptors/jsaga-adaptor-arc/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-batchssh/: pom.xml
adaptors/jsaga-adaptor-batchssh/src/site/: site.xml
adaptors/jsaga-adaptor-batchssh/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-bes/: pom.xml
adaptors/jsaga-adaptor-bes-genesis2/: pom.xml
adaptors/jsaga-adaptor-bes-genesis2/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-bes-unicore6/: pom.xml  profiles.xml
adaptors/jsaga-adaptor-bes-unicore6/src/site/: site.xml
adaptors/jsaga-adaptor-bes-unicore6/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-bes/resources/wsdl/: .gitignore  NStoPkg.properties  bes-factory.wsdl  bes-factory.xsd
adaptors/jsaga-adaptor-bes/src/site/: site.xml
adaptors/jsaga-adaptor-bes/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-classic/: pom.xml  profiles.xml
adaptors/jsaga-adaptor-classic/src/site/: site.xml
adaptors/jsaga-adaptor-classic/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-classic/test/src/: IntegrationTestSuite.java
adaptors/jsaga-adaptor-cream/: pom.xml  profiles.xml
adaptors/jsaga-adaptor-cream/resources/wsdl/: NStoPkg.properties  org.glite.ce-cream2_service.wsdl  www.gridsite.org-delegation-2.0.0.wsdl
adaptors/jsaga-adaptor-cream/src/site/: site.xml
adaptors/jsaga-adaptor-cream/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-dirac/: pom.xml
adaptors/jsaga-adaptor-globus/: pom.xml
adaptors/jsaga-adaptor-globus/test/gatekeeper/: launch.sh
adaptors/jsaga-adaptor-globus/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-globus/test/src/: IntegrationTestSuite.java
adaptors/jsaga-adaptor-irods/: pom.xml
adaptors/jsaga-adaptor-irods/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-lfc/: .classpath  .cvsignore  .project  pom.xml
adaptors/jsaga-adaptor-lfc/src/site/: site.xml
adaptors/jsaga-adaptor-lfc/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-linux/: .cvsignore  .gitignore  pom.xml  profiles.xml
adaptors/jsaga-adaptor-linux/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-mail/: pom.xml
adaptors/jsaga-adaptor-mail/test/resources/: saga-test.properties
adaptors/jsaga-adaptor-naregi/: pom.xml
adaptors/jsaga-adaptor-naregi/resources/: ss_api.properties
adaptors/jsaga-adaptor-openstack/: pom.xml
adaptors/jsaga-adaptor-openstack/src/site/: site.xml
adaptors/jsaga-adaptor-orionssh/: pom.xml
adaptors/jsaga-adaptor-ourgrid/: pom.xml
adaptors/jsaga-adaptor-rocci/: pom.xml
adaptors/jsaga-adaptor-secretservice/: pom.xml
adaptors/jsaga-adaptor-srm/: .gitignore  pom.xml  profiles.xml
adaptors/jsaga-adaptor-ssh/: pom.xml
adaptors/jsaga-adaptor-ssh2/: pom.xml  profiles.xml
adaptors/jsaga-adaptor-ssh2/src/: assembly.xml
adaptors/jsaga-adaptor-ssh3/: pom.xml
adaptors/jsaga-adaptor-unicore/: pom.xml  profiles.xml
adaptors/jsaga-adaptor-unicore6/: pom.xml
adaptors/jsaga-adaptor-voms/: pom.xml
adaptors/jsaga-adaptor-wms/: pom.xml
adaptors/jsaga-adaptor-wms/resources/: client-config-wms.wsdd
adaptors/jsaga-adaptor-wsgram/: pom.xml
adaptors/src/: aggregate-alt.xsl  aggregate.xsl  assembly.xml
jsaga-adaptoritf/: pom.xml  profiles.xml  uml.sh
jsaga-adaptoritf/src/site/: site.xml
jsaga-adaptorpom/: pom.xml
jsaga-adaptors/: pom.xml
jsaga-adaptors-alt/: pom.xml
jsaga-engine/: pom.xml
jsaga-engine-it/: pom.xml
jsaga-engine-it/resources/schema/: NStoPkg.properties  adaptor-job-emulator-config.xsd
jsaga-engine/assembly/: config.xml  filter.properties
jsaga-engine/config/etc/: jsaga-config.properties  jsaga-config.xml  jsaga-default-contexts.xml  jsaga-default.jsdl  jsaga-engine.properties  jsaga-timeout.properties  jsaga-universe.xml  log4j.properties
jsaga-engine/config/examples/: template.bat  template.sh
jsaga-engine/it/resources/: saga-test.properties
jsaga-engine/resources/: saga.properties
jsaga-engine/resources/bash/: template.sh
jsaga-engine/resources/javacc/: base-url-filter.jj
jsaga-engine/resources/schema/: NStoPkg.properties  adaptor-data-catalog.xsd  adaptor-data-emulator.xsd  adaptor-job-emulator.xsd  descriptors.xsd  engine-effective-config.xsd  job-collection-status.xsd  job-collection.xsd  jsaga-config.xsd.xml  jsaga-default-contexts.xsd  jsdl-extended.xsd.xml  jsdl-extension.xsd  jsdl-spmd.xsd  jsdl.xsd
jsaga-engine/resources/xsl/: jsaga-default-contexts-merge.xsl  jsaga-default-contexts.xsl  jsaga-job-structure.xsl  saga-job-description.xsl  xsd-summary.xsl
jsaga-engine/src/site/: site.xml
jsaga-engine/test/resources/: saga-test.properties
jsaga-installer/: changes.xml  pom.xml
jsaga-installer/assembly/: Readme.txt  bin.xml  examples.xml  izpack.xsl  post-install.sh  scripts.xml
jsaga-installer/assembly/langpacks/: CustomLangpack_eng.xml  CustomLangpack_fra.xml
jsaga-installer/src/changes/: changes.xml
jsaga-installer/src/site/: site.xml
jsaga-installer/test/resources/: data-resources.txt  demo.sh  job-resources.txt
jsaga-universe-api/: pom.xml
jsaga-universe-api/resources/schema/: NStoPkg.properties
maven/: checkstyle-google-suppressions.xml  checkstyle-sun-suppressions.xml  pom.xml
maven/maven-archetype-jsaga/: pom.xml
maven/maven-plugin-clone-template/: pom.xml
maven/maven-plugin-dependency-xml/: pom.xml
maven/maven-plugin-xsltc/: pom.xml
maven/maven-skin-jsaga/: pom.xml
maven/maven-workaround-izpack/: pom.xml
maven/maven-workaround-izpack/resources/: izpack.xml
saga-api/: pom.xml
saga-api-test/: pom.xml
saga-api-test/src/integration/: IndexTest.java  JSAGATestSuite.java  RootIndexTest.java
saga-api/src/: overview.html
saga-api/src/site/: site.xml
(+1863 files in other folders)
