<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga</artifactId>
    <version>0.9.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JSAGA Project</name>
    <description>JSAGA is a Java implementation of the SAGA specification (Open Grid Forum).</description>
    <url>http://software.in2p3.fr/jsaga</url>
    <organization>
        <name>IN2P3 Computing Center</name>
        <url>http://cc.in2p3.fr</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sylvain Reynaud</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Lionel Schwarz</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>See contributors list</name>
            <url>contributors.html</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>saga-api-test</module>
        <module>jsaga-adaptoritf</module>
        <module>jsaga-engine</module>
        <module>adaptors</module>
        <module>jsaga-adaptors</module>
        <module>jsaga-installer</module>
    </modules>

    <scm>
        <connection>scm:git:git://git.in2p3.fr/jsaga</connection>
        <developerConnection>scm:git:ssh://git.in2p3.fr/jsaga</developerConnection>
        <url>https://git.in2p3.fr/public/jsaga</url>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ccci.in2p3.fr:8080/job/JSAGA_JAVA6_SUN/</url>
    </ciManagement>
    <issueManagement>
        <system>Redmine</system>
        <url>http://forge.in2p3.fr/projects/jsaga/issues</url>
    </issueManagement>
    <distributionManagement>
         <repository>
            <id>maven2-repository</id>
            <url>${maven.repository}</url>
         </repository>
        <site>
            <id>project-web-site</id>
            <url>${project.web.site}</url>
        </site>
    </distributionManagement>
    <profiles>
        <!-- WARNING: behavior is not the same if moved in profiles.xml -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.repository>file:///tmp/grid.in2p3.fr/maven2</maven.repository>
                <project.web.site>file:///tmp/grid.in2p3.fr/site</project.web.site>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            <!-- 
            	1) The Maven deploy plugin DOES NOT use the SSH client configuration.
            	2) Giving the username in the URL DOES NOT work. The username must be given in settings.xml in the <server> part.
            	3) The configuration with SSH public key does not work in settings.xml
            	4) The password of the remote user is (encypted) in settings.xml
            	5) The public key of the SFTP server must be added to the client's known_hosts file
             -->
                <maven.repository>sftp://maven.in2p3.fr/www/htdocs</maven.repository>
            <!-- 
            	1) The Maven site-deploy plugin DOES NOT use the SSH client configuration.
            	2) Giving the username in the URL DOES work, but for security reasons, it is rather given in settings.xml in the <server> part.
            	3) The public key of the SFTP server must be added to the client's known_hosts file
             -->
                <project.web.site>sftp://software.in2p3.fr/www/htdocs/jsaga</project.web.site>
            </properties>
        </profile>
        <profile>
            <id>snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            <!-- 
            	1) The Maven deploy plugin DOES NOT use the SSH client configuration.
            	2) Giving the username in the URL DOES NOT work. The username must be given in settings.xml in the <server> part.
            	3) The configuration with SSH public key does not work in settings.xml
            	4) The password of the remote user is (encypted) in settings.xml
            	5) The public key of the SFTP server must be added to the client's known_hosts file
             -->
                <maven.repository>sftp://maven.in2p3.fr/www/htdocs</maven.repository>
            <!-- 
            	1) The Maven site-deploy plugin DOES NOT use the SSH client configuration.
            	2) Giving the username in the URL DOES work, but for security reasons, it is rather given in settings.xml in the <server> part.
            	3) The public key of the SFTP server must be added to the client's known_hosts file
             -->
                <project.web.site>sftp://software.in2p3.fr/www/htdocs/jsaga-dev</project.web.site>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>replace-logo</id>
                                <phase>post-site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <move overwrite="true" failonerror="false" file="${project.build.directory}/site/images/logo-jsaga-dev.png" tofile="${project.build.directory}/site/images/logo-jsaga.png" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding><!-- prevent some warnings -->
        <scala.version>2.10.0-M7</scala.version>
    </properties>

    <build>
        <!-- plug-ins configuration -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <chmod>false</chmod>
                </configuration>
            </plugin>
        </plugins>

        <!-- directories -->
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test/src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <directory>build</directory>
    </build>
    <reporting>
        <!-- directories -->
        <outputDirectory>build/site</outputDirectory>

        <!-- plug-ins configuration -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--<report>dependencies</report>--><!-- java.lang.OutOfMemoryError: Java heap space -->
                            <report>dependency-convergence</report>
                            <report>license</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Urgent Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>fixme</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
