<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- declaration -->
  <parent>
    <groupId>fr.in2p3.parent</groupId>
    <artifactId>in2p3-root-pom</artifactId>
    <version>current</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.in2p3.jsaga.aggregator</groupId>
  <artifactId>jsaga</artifactId>
  <version>0.9.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JSAGA Project</name>
  <description>JSAGA is a Java implementation of the SAGA interface.</description>

  <!-- overload in2p3-root-pom SCM configuration for correctness of web site -->
  <scm>
    <connection>scm:cvs|ext|anoncvs@anoncvs.in2p3.fr|/cvs/gridpub|jsaga</connection>
    <developerConnection>scm:cvs|ext|sreynaud@cvs.in2p3.fr|/cvs/gridpub|jsaga</developerConnection>
    <url>https://cvs.in2p3.fr/gridpub/jsaga</url>
  </scm>

  <!-- aggregation -->
  <modules>
    <module>saga-api</module>
    <module>saga-api-test</module>
    <module>jsaga-adaptoritf</module>
    <module>jsaga-engine</module>
    <module>adaptors</module>
    <module>jsaga-adaptors</module>
    <module>jsaga-installer</module>
  </modules>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <!-- unreleased projects -->
                <module>jsaga-adaptorpom</module>
                <module>maven-archetype-jsaga</module>
            </modules>
        </profile>
    </profiles>
</project>