<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="env">
            <question>What kind of security context can I use?</question>
            <answer>Both user/password ("UserPass") and Globus proxy ("Globus") are supported</answer>
        </faq>
    </part>
    <part id="usage">
        <title>Usage</title>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[irods://<HOSTNAME>[:<PORT>]/
Where:
    <HOSTNAME> is the name of the host running the iRods service,
    <PORT> is 1247 by default,
]]></pre>
            </answer>
        </faq>
    </part>
</faqs>