<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.parent</groupId>
        <artifactId>in2p3-castor-pom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-universe-api</artifactId>
    <version>0.9.7-SNAPSHOT</version>
    <name>JSAGA Configuration API</name>
    <description>This is an API for editing JSAGA universes configuration file.</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-file-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-xsd</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>
                                    <source>../jsaga-engine/resources/schema/jsaga-universe.xsd.xml</source>
                                    <destination>${project.build.directory}/schema/jsaga-universe.xsd</destination>
                                </file>
                            </files>
                            <makeDirs>true</makeDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- override configuration -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.build.directory}/schema/</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>