<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>adaptors</artifactId>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <version>0.9.17-SNAPSHOT</version>
    </parent>

    <artifactId>jsaga-adaptor-batchssh</artifactId>
    <name>Adaptor for accessing clusters via SSH</name>
    <description>This module provides support for accessing cluster systems through ssh.</description>
    <properties>
        <nonOfficial/>
    </properties>
    <developers>
        <developer>
            <name>Taha Benyezza</name>
            <email>benyezza@poste.isima.fr</email>
            <organization>ISIMA</organization>
            <organizationUrl>http://www.isima.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://www.cdefi.fr/images/photos/0004/img_1251465429479.jpg</organizationLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Yassine Bachar</name>
            <email>bachar@poste.isima.fr</email>
            <organization>ISIMA</organization>
            <organizationUrl>http://www.isima.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://www.cdefi.fr/images/photos/0004/img_1251465429479.jpg</organizationLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Lionel Schwarz</name>
            <email>lionel.schwarz@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
    </developers>
    <dependencies>
        <dependency><!-- needed for security context -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-ssh2</artifactId>
            <version>0.9.17-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency><!-- needed for security context -->
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>0.9.17-SNAPSHOT</version>
        </dependency>     
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.scala-tools
        								</groupId>
        								<artifactId>
        									maven-scala-plugin
        								</artifactId>
        								<versionRange>
        									[2.15.2,)
        								</versionRange>
        								<goals>
        									<goal>add-source</goal>
        									<goal>compile</goal>
        									<goal>testCompile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>
