<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>adaptors</artifactId>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <version>0.9.15-SNAPSHOT</version>
  </parent>
  <groupId>fr.in2p3.jsaga.adaptor</groupId>
  <artifactId>jsaga-adaptor-batchssh</artifactId>
  <name>Adaptor for accessing clusters via SSH</name>
  <description>This module provides support for accessing cluster systems through ssh.</description>
  <developers>
    <developer>
      <name>Taha Benyezza</name>
      <email>benyezza@poste.isima.fr</email>
      <organization>ISIMA</organization>
      <organizationUrl>http://www.isima.fr/</organizationUrl>
      <properties>
          <organizationLogoUrl>http://www.cdefi.fr/images/photos/0004/img_1251465429479.jpg</organizationLogoUrl>
      </properties>
    </developer>
    <developer>
      <name>Yassine Bachar</name>
      <email>bachar@poste.isima.fr</email>
      <organization>ISIMA</organization>
      <organizationUrl>http://www.isima.fr/</organizationUrl>
      <properties>
          <organizationLogoUrl>http://www.cdefi.fr/images/photos/0004/img_1251465429479.jpg</organizationLogoUrl>
      </properties>
    </developer>
    <developer>
      <name>Lionel Schwarz</name>
      <email>lionel.schwarz@in2p3.fr</email>
      <organization>CC-IN2P3</organization>
      <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
      <properties>
          <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
      </properties>
    </developer>
  </developers>
  <dependencies>
		<dependency><!-- needed for security context -->
			<groupId>fr.in2p3.jsaga.adaptor</groupId>
			<artifactId>jsaga-adaptor-ssh</artifactId>
			<version>0.9.15-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
                <dependency>
                    <groupId>com.googlecode.ganymed-ssh-2</groupId>
                    <artifactId>ganymed-ssh-2</artifactId>
                    <version>260</version>
                </dependency>
  </dependencies>
</project>
