<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>adaptors</artifactId>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <version>0.9.13-SNAPSHOT</version>
  </parent>
  <groupId>fr.in2p3.jsaga.adaptor</groupId>
  <artifactId>jsaga-adaptor-batchssh</artifactId>
  <name>Adaptor for accessing clusters via SSH</name>
  <description>This module provides support for accessing cluster systems through ssh.</description>
  <developers>
    <developer>
      <name>Taha Benyezza</name>
    </developer>
    <developer>
      <name>Yassine Bachar</name>
    </developer>
    <developer>
      <name>Lionel Schwarz</name>
      <email>lionel.schwarz@in2p3.fr</email>
      <organization>CC-IN2P3</organization>
      <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
      <properties>
          <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
      </properties>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>build251</version>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
          <id>maven.iscpif.fr</id>
          <name>ISCPIF repository</name>
          <url>http://maven.iscpif.fr/public/</url>
      </repository>
  </repositories>
  <!-- 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>
  </build>
  -->
</project>
