<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <artifactId>adaptors</artifactId>
    <packaging>pom</packaging>
    <name>JSAGA Adaptors</name>
    <description>Adaptors extend JSAGA with support for additional technologies.</description>

    <modules>
        <module>jsaga-adaptor-linux</module>
        <module>jsaga-adaptor-lfc</module>
        <module>jsaga-adaptor-srm</module>
        <!-- <module>jsaga-adaptor-wsgram</module> -->
        <module>jsaga-adaptor-cream</module>
        <module>jsaga-adaptor-wms</module>
        <module>jsaga-adaptor-bes-genesis2</module>
        <module>jsaga-adaptor-arc</module>
        <module>jsaga-adaptor-bes-unicore6</module>
        <module>jsaga-adaptor-bes</module>
        <module>jsaga-adaptor-unicore</module>
        <!-- <module>jsaga-adaptor-batchssh</module> -->
        <module>jsaga-adaptor-irods</module>
        <module>jsaga-adaptor-secretservice</module>
        <module>jsaga-adaptor-ourgrid</module>
        <module>jsaga-adaptor-dirac</module>
        <module>jsaga-adaptor-rocci</module>
        <!-- adaptors which are used as dependencies of other adaptors must be declared at the end -->
        <!-- <module>jsaga-adaptor-ssh</module>-->
        <!-- <module>jsaga-adaptor-ssh2</module> -->
        <module>jsaga-adaptor-ssh3</module>
        <module>jsaga-adaptor-classic</module>
        <module>jsaga-adaptor-voms</module>
        <module>jsaga-adaptor-globus</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>integration/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>assemble-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}-sources.zip</file>
                            <url>${maven.repository}</url>
                            <repositoryId>maven2-repository</repositoryId>
                            <groupId>fr.in2p3.jsaga.adaptor</groupId>
                            <artifactId>sources</artifactId>
                            <version>latest</version>
                            <classifier>${project.artifactId}</classifier>
                            <packaging>zip</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <xslFile>src/site/xsl/example.xsl</xslFile>
                    <srcDir>test/resources/etc</srcDir>
                    <srcIncludes>jsaga-default-contexts.xml</srcIncludes>
                    <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                    <fileNameRegex>jsaga-default-contexts.xml</fileNameRegex>
                    <fileNameReplacement>example.xml</fileNameReplacement>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									xslt-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0,)
        								</versionRange>
        								<goals>
        									<goal>transform</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
