<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="url">
            <question>Where can I find the URL to set for attribute "Server" ?</question>
            <answer>The Server URL is built with the information found under section "VOMS information"
of the <a href="http://operations-portal.in2p3.fr/vo">EGI Operations Portal</a> for your VO :
                <pre>voms://{Host}:{Vomses port}{DN}</pre>
            </answer>
        </faq>
        <faq id="ca">
            <question>How to name the Certificate Authority (on client side) ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>HASH=`openssl x509 -hash -noout -in ca.crt`
mv ca.crt $HASH.0
chmod 664 $HASH.0</pre>
            </answer>
        </faq>
        <faq id="p12">
        	<question>How to use a PKCS12 certificate ?</question>
        	<answer>You need to install the JCE (Java Cryptography Extension) Unlimited Strength 
        	Jurisdiction Policy Files (JAR Files) into your JRE (in the lib/security directory).
        	You can download these files on the official Java website.</answer>
        </faq>
        <faq id="verbose">
            <question>How to prevent verbose hexadecimal information to be output by security API ?</question>
            <answer>Add this line to file etc/log4j.properties :
                <pre>log4j.logger.org.globus=FATAL</pre>
            </answer>
        </faq>
        <faq id="other">
            <question>Is there some other FAQ about this plug-in ?</question>
            <answer>Yes, VOMS is based on Globus Security Infrastructure, so please also check
                the <a href="../jsaga-adaptor-globus/faq.html">Globus adaptors FAQ</a>
                for answers to your questions.
            </answer>
        </faq>
    </part>
</faqs>