<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provide the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="proxyExists">
            <question>How do I configure this adaptor to use an existing proxy</question>
            <answer>JSAGA can load your proxy from either (in order of priority):
                <ul>
                    <li>An object in memory (attribute "UserProxyObject")</li>
                    <li>A string (attribute "UserProxyString")</li>
                    <li>A file (attribute "UserProxy")</li>
                </ul>
            </answer>
        </faq>
        <faq id="proxyInit">
            <question>What do I need to build a VOMS Proxy?</question>
            <answer>The VOMS Proxy can be built from either (in order of priority):
                <ul>
                    <li>A valid Globus Proxy (attribute "InitialUserProxy")</li>
                    <li>The PKCS12 certificate (attribute "UserCertKey") with its password (attribute "UserPass")</li>
                    <li>The PEM certificate (attribute "UserCert") and its private key (attribute "UserKey") with its password (attribute "UserPass")</li>
                </ul>
            </answer>
        </faq>
        <faq id="gLite">
            <question>What is the "Server" attribute?</question>
            <answer>It is the URI of the VOMS Server for your VO (attribute "UserVO"). If you have the gLite UI environment on your box, you can omit this
            attribute. The URI will be found in the gLite "vomses" directory that you can set in the "Vomses" attribute.
            If the "Vomses" attribute is not set, the URI will be found in "$HOME/.glite/vomses" or "$HOME/.voms/vomses" or "/etc/vomses".</answer>
        </faq>
        <faq id="url">
            <question>Where can I find the URL to set for attribute "Server" if I have not the gLite UI environment?</question>
            <answer>The Server URL is built with the information found under section "VOMS information"
of the <a href="http://operations-portal.in2p3.fr/vo">EGI Operations Portal</a> for your VO :
                <pre>voms://{Host}:{Vomses port}{DN}</pre>
            </answer>
        </faq>
        <faq id="MyProxy">
            <question>How do I use the VOMSMyProxy context ?</question>
            <answer>It is basically the same usage of the <a href="../jsaga-adaptor-globus/faq.html">MyProxy</a> context, except
            that you use a VOMS proxy as described above</answer>
        </faq>
        <faq id="ca">
            <question>How to name the Certificate Authority (on client side) ?</question>
            <answer>Use the "openssl" command line interface from Linux/Cygwin distribution:
                <pre>HASH=`openssl x509 -hash -noout -in ca.crt`
mv ca.crt $HASH.0
chmod 664 $HASH.0</pre>
            </answer>
        </faq>
        <faq id="p12">
        	<question>How to use a PKCS12 certificate ?</question>
        	<answer>You need to install the JCE (Java Cryptography Extension) Unlimited Strength 
        	Jurisdiction Policy Files (JAR Files) into your JRE (in the lib/security directory).
        	You can download these files on the official Java website.</answer>
        </faq>
        <faq id="verbose">
            <question>How to prevent verbose hexadecimal information to be output by security API ?</question>
            <answer>Add this line to file etc/log4j.properties :
                <pre>log4j.logger.org.globus=FATAL</pre>
            </answer>
        </faq>
        <faq id="other">
            <question>Is there some other FAQ about this plug-in ?</question>
            <answer>Yes, VOMS is based on Globus Security Infrastructure, so please also check
                the <a href="../jsaga-adaptor-globus/faq.html">Globus adaptors FAQ</a>
                for answers to your questions.
            </answer>
        </faq>
    </part>
</faqs>