<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provide the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[bes://<HOSTNAME>[:<PORT>]/<BES_SERVICE_PATH>
Where:
    <HOSTNAME> is the name of the host running the BES service,
    <PORT> is 8443 by default,
    <PATH> is the path of the BES service.
]]></pre>
            </answer>
        </faq>
        <faq id="bes-servers">
            <question>On which BES service this adaptor has been tested ?</question>
            <answer>Tested against:
                <ul>
                <li>Unicore 6.4.X (bes://UNICORE_HOST:8080/TARGET/services/BESFactory?res=default_bes_factory)</li>
                <li>A-REX (bes://AREX_HOST:2010/arex-x509)</li>
                <li>GenesisII (bes://GENESISII_HOST:18443/axis/services/GeniiBESPortType?genii-container-id=XXX)</li>
                </ul>
            </answer>
        </faq>
        <faq id="bes-adaptor">
            <question>How to build a specific BES adaptor (i.e. for a specific middleware) using this module ?</question>
            <answer>You can override the following classes if you need to add features :
            <ul>
              <li>MyBesJobControlAdaptor extends BesJobControlAdaptor</li>
              <li>MyBesJobMonitorAdaptor extends BesJobMonitorAdaptor</li>
              <li>MyBesJob extends BesJob</li>
              <li>MyBesJobStatus extends BesJobStatus</li>
            </ul>
            and make your Adaptor depend on the jsaga-adaptor-bes module
            </answer>
        </faq>
    </part>
</faqs>