http\://www.globus.org/08/2004/delegationService=org.globus.delegationService
http\://www.globus.org/08/2004/delegationService/service=org.globus.delegationService
http\://www.globus.org/08/2004/delegationService/bindings=org.globus.delegationService
http\://www.globus.org/08/2004/delegationService/test=org.globus.delegationService.test
http\://www.globus.org/08/2004/delegationService/test/service=org.globus.delegationService.test
http\://www.globus.org/08/2004/delegationService/test/bindings=org.globus.delegationService.test

http\://schemas.xmlsoap.org/ws/2004/03/addressing=org.apache.axis.message.addressing
http\://schemas.xmlsoap.org/ws/2004/04/trust=org.globus.ws.trust
http\://schemas.xmlsoap.org/ws/2002/12/policy=org.globus.ws.policy

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl/service=org.oasis.wsrf.properties

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl/service=org.oasis.wsrf.faults

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl/service=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.lifetime
