<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- declaration -->
    <parent>
        <groupId>fr.in2p3.jsaga.aggregator</groupId>
        <artifactId>jsaga-adaptors</artifactId>
        <version>0.9.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-installer</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JSAGA Installer</name>
    <description>JSAGA is a Java implementation of the Simple API for Grid Applications (SAGA)</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- web site -->
    <developers>
        <developer>
            <name>Sylvain REYNAUD</name>
            <email>sreynaud@in2p3.fr</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nicolas DEMESY</name>
            <email>nicolas.demesy@bt.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Youri TCHINDA DJOU</name>
            <email>ytchinda@in2p3.fr</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <url>${site.upload.root}</url>
        </site>
    </distributionManagement>

    <!-- izPack -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependserializer-plugin</artifactId>
                <configuration>
                    <testableArtifacts>
                        <testableArtifact>fr.in2p3.jsaga:jsaga-engine:jar</testableArtifact>
                    </testableArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>serialize-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>serialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <srcDir>${project.build.directory}</srcDir>
                    <srcIncludes>dependencies.xml</srcIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-izpack-descriptor</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>assembly/izpack.xsl</xslFile>
                            <destDir>${project.build.directory}</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>izpack.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adaptors-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/adaptors.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>adaptors.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-licenses-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-licenses.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-licenses.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-tree-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-tree.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-tree.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-graph-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-graph.xsl</xslFile>
                            <destDir>${project.build.directory}</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-graph</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-web-pages</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/export.xsl</xslFile>
                            <srcDir>${project.build.directory}/site</srcDir>
                            <srcIncludes>index.html, download.html, presentations.html</srcIncludes>
                            <destDir>${project.build.directory}/site/export</destDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-graphviz-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dotFile>${project.build.directory}/dependencies-graph</dotFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-command-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.build.directory}/${project.artifactId}-${project.version}-bin.dir/jsaga-${project.version}/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-commands-web-page</id>
                        <phase>pre-site</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <title>JSAGA commands</title>
                            <include>bin/jsaga-*</include>
                            <aptFileName>commands.apt</aptFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-izPack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <configuration>
                    <descriptor>${project.build.directory}/izpack.xml</descriptor>
                    <izpackBasedir>${project.build.directory}/${project.artifactId}-${project.version}-bin.dir/jsaga-${project.version}/</izpackBasedir>
                    <installerFile>${project.build.directory}/${project.build.finalName}.jar</installerFile>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>izpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-statistic-plugin</artifactId>
                <configuration>
                    <root>..</root>
                    <disableLOC>true</disableLOC>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- for installer itself (for compiling custom panels) -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- optional -->
        <dependency>
            <groupId>org.graphviz</groupId>
            <artifactId>graphviz</artifactId>
            <version>2.12</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.9-SNAPSHOT</version>
        </dependency>

        <!-- core -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <classifier>config</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>