<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga</artifactId>
        <version>0.9.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-installer</artifactId>
    <packaging>jar</packaging>
    <name>JSAGA Installer</name>
    <description>JSAGA is a Java implementation of the SAGA (Simple API for Grid Applications) specification</description>

    <!-- set as project root -->
    <scm>
        <connection>scm:git:git://git.in2p3.fr/jsaga</connection>
        <developerConnection>scm:git:ssh://git.in2p3.fr/jsaga</developerConnection>
        <url>https://git.in2p3.fr/public/jsaga</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>maven2-repository</id>
            <url>${maven.repository}</url>
        </repository>
        <site>
            <id>project-web-site</id>
            <url>${project.web.site}</url>
        </site>
    </distributionManagement>

    <!-- izPack -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-dependency-xml</artifactId>
                <executions>
                    <execution>
                        <id>serialize-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>serialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <srcDir>${project.build.directory}</srcDir>
                    <srcIncludes>dependencies.xml</srcIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-izpack-descriptor</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>assembly/izpack.xsl</xslFile>
                            <destDir>${project.build.directory}</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>izpack.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adaptors-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/adaptors.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>adaptors.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-contributors-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/contributors.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>contributors.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-licenses-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-licenses.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-licenses.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-tree-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-tree.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-tree.xml</fileNameReplacement>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-contributors-guide-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/contributors-guide.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <srcDir>../jsaga-adaptoritf/build/site/apidocs</srcDir>
                            <srcIncludes>jel.xml</srcIncludes>
                            <fileNameRegex>jel.xml</fileNameRegex>
                            <fileNameReplacement>contributors-guide.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testers-guide-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/testers-guide.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <srcDir>../saga-api-test/build/site/apidocs</srcDir>
                            <srcIncludes>jel.xml</srcIncludes>
                            <fileNameRegex>jel.xml</fileNameRegex>
                            <fileNameReplacement>testers-guide.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>generate-xdocs</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <stylesheet>src/site/xsl/download.xsl</stylesheet>
                                    <dir>${basedir}</dir>
                                    <includes><include>pom.xml</include></includes>
                                    <outputDir>${project.build.directory}/generated-site/xdoc</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>pom.xml</pattern>
                                            <replacement>download.xml</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>project.version</name>
                                            <value>${project.version}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-saga-javadoc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ogf.saga</groupId>
                                    <artifactId>saga-api</artifactId>
                                    <version>1.0</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site/saga-apidocs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-izPack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <configuration>
                    <descriptor>${project.build.directory}/izpack.xml</descriptor>
                    <izpackBasedir>${project.build.directory}/${project.artifactId}-${project.version}-bin.dir/jsaga-${project.version}/</izpackBasedir>
                    <installerFile>${project.build.directory}/${project.build.finalName}.jar</installerFile>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>izpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>4.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets><reportSet><reports><report>changes-report</report></reports></reportSet></reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- for installer itself (for compiling custom panels) -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.2.1</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.10</version>
        </dependency>

        <!-- core -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.10</version>
            <classifier>config</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.10</version>
        </dependency>

        <!-- adaptors -->
        <dependency>
            <groupId>fr.in2p3.jsaga.poms</groupId>
            <artifactId>jsaga-adaptors</artifactId>
            <version>0.9.10</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>