<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-installer</artifactId>
    <packaging>jar</packaging>
    <name>JSAGA Installer</name>
    <description>JSAGA is a Java implementation of the SAGA (Simple API for Grid Applications) specification</description>

    <!-- set as project root -->
    <scm>
        <connection>scm:git:git://git.in2p3.fr/jsaga</connection>
        <developerConnection>scm:git:ssh://git.in2p3.fr/jsaga</developerConnection>
        <url>https://git.in2p3.fr/public/jsaga</url>
    </scm>
    <!-- Override for changes report : bug in the support of Redmine in maven-report-plugin with URL like "/issues/show/" -->
    <issueManagement>
        <system>redmineForMaven</system>
        <url>http://forge.in2p3.fr/</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>maven2-repository</id>
            <url>${maven.repository}</url>
        </repository>
        <site>
            <id>project-web-site</id>
            <url>${project.web.site}</url>
        </site>
    </distributionManagement>

    <!-- izPack -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-dependency-xml</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>serialize-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>serialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <srcDir>${project.build.directory}</srcDir>
                    <srcIncludes>dependencies.xml</srcIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-izpack-descriptor</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>assembly/izpack.xsl</xslFile>
                            <destDir>${project.build.directory}</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>izpack.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adaptors-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/adaptors.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>adaptors.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-contributors-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/contributors.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>contributors.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-licenses-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-licenses.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-licenses.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-dependencies-tree-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/dependencies-tree.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <fileNameRegex>dependencies.xml</fileNameRegex>
                            <fileNameReplacement>dependencies-tree.xml</fileNameReplacement>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-commands-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/commands.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <srcDir>assembly</srcDir>
                            <srcIncludes>scripts.xml</srcIncludes>
                            <fileNameRegex>scripts.xml</fileNameRegex>
                            <fileNameReplacement>commands.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-contributors-guide-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/contributors-guide.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <srcDir>../jsaga-adaptoritf/build/site/apidocs</srcDir>
                            <srcIncludes>jel.xml</srcIncludes>
                            <fileNameRegex>jel.xml</fileNameRegex>
                            <fileNameReplacement>contributors-guide.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testers-guide-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <xslFile>src/site/xsl/testers-guide.xsl</xslFile>
                            <destDir>${project.build.directory}/generated-site/xdoc</destDir>
                            <srcDir>../saga-api-test/build/site/apidocs</srcDir>
                            <srcIncludes>jel.xml</srcIncludes>
                            <fileNameRegex>jel.xml</fileNameRegex>
                            <fileNameReplacement>testers-guide.xml</fileNameReplacement>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <id>generate-xdocs</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <stylesheet>src/site/xsl/download.xsl</stylesheet>
                                    <dir>${basedir}</dir>
                                    <includes><include>pom.xml</include></includes>
                                    <outputDir>${project.build.directory}/generated-site/xdoc</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>pom.xml</pattern>
                                            <replacement>download.xml</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>project.version</name>
                                            <value>${project.version}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-adaptors-alt-web-page</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>../jsaga-adaptors-alt</dir>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <outputDir>${project.build.directory}/generated-site/xdoc</outputDir>
                                    <stylesheet>src/site/xsl/adaptors-alt.xsl</stylesheet>
                                    <fileMappers>
                                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                          <pattern>pom.xml</pattern>
                                          <replacement>adaptors-alt.xml</replacement>
                                      </fileMapper>
                                    </fileMappers>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-saga-javadoc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ogf.saga</groupId>
                                    <artifactId>saga-api</artifactId>
                                    <version>1.1.1</version>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site/saga-apidocs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version><!-- WARNING: regression with 2.2-beta-4 -->
                <configuration>
                    <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>assembly/examples.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-izPack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.0-rc1</version>
                <configuration>
                    <installFile>${project.build.directory}/izpack.xml</installFile>
                    <baseDir>${project.build.directory}/${project.artifactId}-${project.version}-bin.dir/jsaga-${project.version}/</baseDir>
                    <finalName>${project.build.finalName}</finalName>
                    <enableAttachArtifact>false</enableAttachArtifact>
                    <!-- <customPanelDirectory>${project.build.directory}/${project.artifactId}-${project.version}-bin.dir/jsaga-${project.version}</customPanelDirectory> -->
                 </configuration>
                <executions>
                    <execution>
                        <id>izpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									xslt-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0,)
        								</versionRange>
        								<goals>
        									<goal>transform</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-plugin-dependency-xml
        								</artifactId>
        								<versionRange>
        									[1.0,)
        								</versionRange>
        								<goals>
        									<goal>serialize</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>unpack</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets><reportSet><reports><report>changes-report</report></reports></reportSet></reportSets>
                <!-- workaround a bug in the support of Redmine in maven-report-plugin with URL like "/issues/show/" -->
                <configuration>
                    <issueLinkTemplatePerSystem>
                        <redmineForMaven>%URL%/issues/%ISSUE%</redmineForMaven>
                    </issueLinkTemplatePerSystem>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>

        <!-- core -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <classifier>config</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>

        <!-- adaptors -->
        <dependency>
            <groupId>fr.in2p3.jsaga.poms</groupId>
            <artifactId>jsaga-adaptors</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
