### Job - ssh:// ###
fr.in2p3.jsaga.adaptor.ssh3.job.SSHJobControlAdaptor

### Data - sftp:// ###
fr.in2p3.jsaga.adaptor.ssh3.data.SFTPDataAdaptor

### Security - PKI ###
fr.in2p3.jsaga.adaptor.ssh3.security.SSHSecurityAdaptor