# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
    http://www.in2p3.fr/jsaga/data-emulator=fr.in2p3.jsaga.adaptor.schema.data.emulator ,\
    http://www.in2p3.fr/jsaga/data-catalog=fr.in2p3.jsaga.adaptor.schema.data.catalog ,\
    http://www.in2p3.fr/jsaga/job-emulator=fr.in2p3.jsaga.adaptor.schema.job.emulator ,\
    http://www.in2p3.fr/jsaga/job-emulator-config=fr.in2p3.jsaga.adaptor.schema.job.emulator.config
