<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="known-hosts">
            <question>How to establish the authenticity of hosts ?</question>
            <answer>Connect to this host from a linux or cygwin machine, then
                copy the ~/.ssh/known_hosts file to your Windows home.</answer>
        </faq>
        <faq id="daemon-on-cygwin">
            <question>How to setup SSH daemon on Cygwin ?</question>
            <answer>
                <pre>ssh-host-config -y      # answers: ntsec tty
net start sshd
cat test/config/ssh/id_rsa.pub >> ~/.ssh/authorized_keys
ssh localhost -i test/config/ssh/id_rsa</pre>
            </answer>
        </faq>
    </part>
</faqs>