# Security
fr.in2p3.jsaga.adaptor.security.DummyVOMSAdaptor
fr.in2p3.jsaga.adaptor.security.DummyGSIFTPAdaptor
fr.in2p3.jsaga.adaptor.security.DummySRBAdaptor
fr.in2p3.jsaga.adaptor.security.DummySRMAdaptor

# Data (physical)
fr.in2p3.jsaga.adaptor.data.EmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.SecureEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.WaitForEverDataAdaptorPhysical

# Data (logical)
fr.in2p3.jsaga.adaptor.data.OptimizedEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.PersonalCatalogDataAdaptor
fr.in2p3.jsaga.adaptor.data.WaitForEverDataAdaptorLogical

# Job
fr.in2p3.jsaga.adaptor.job.EmulatorJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.ListenFilteredJobAdaptor
fr.in2p3.jsaga.adaptor.job.ListenIndividualJobAdaptor
fr.in2p3.jsaga.adaptor.job.QueryFilteredJobAdaptor
fr.in2p3.jsaga.adaptor.job.QueryIndividualJobAdaptor
fr.in2p3.jsaga.adaptor.job.QueryListJobAdaptor
fr.in2p3.jsaga.adaptor.job.WaitForEverJobAdaptor
