<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.parent</groupId>
        <artifactId>in2p3-root-pom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-adaptoritf</artifactId>
    <version>0.9.8-SNAPSHOT</version>
    <name>Interfaces for adaptors</name>
    <description>Set of mandatory and optional interfaces that adaptors have to implement
        in order to be integrated into the SAGA implementation: JSAGA.</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <site>
            <url>${site.upload.root}/${artifactId}</url>
        </site>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>