<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-adaptor-irods</artifactId>
    <name>Adaptors for iRODS and SRB</name>
    <description>This module provides support for iRODS and SRB data management protocols.</description>
    <developers>
        <developer>
            <name>Pascal Calvat</name>
            <email>pcalvat@cc.in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
    </developers>
    <!-- uncomment when the new API jargon-core will become stable: https://code.renci.org/gf/project/jargon/
	<repositories>
		<repository>
			<id>renci.releases</id>
			<name>RENCI</name>
			<url>https://ci-dev.renci.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	-->
    <dependencies>
        <dependency><!-- for security context (WARNING: order of dependencies matters) -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-globus</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>edu.sdsc.grid</groupId>
			<artifactId>jargon</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
    </dependencies>
</project>