<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-adaptorpom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <artifactId>jsaga-adaptor-irods</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <name>Adaptors for iRODS/SRB</name>
    <description>This module provides support for iRODS and SRB data management protocols.</description>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>0.9.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- adaptor specific -->
		<dependency>
			<groupId>edu.sdsc.grid</groupId>
			<artifactId>jargon</artifactId>
			<version>2.0.1-beta-fixed</version>
		</dependency>
    </dependencies>
</project>