########Apache endpoints
serviceViaTCPMon=http://localhost:9080/axis/services/EchoInterop
ipViaTCMPMon=http://127.0.0.1:9080/axis/services/SecurityTokenService2
realIPAddress=http://127.0.0.1:9080/axis/services/SecurityTokenService2
realServiceAddress=http://127.0.0.1:9080/axis/services/EchoInterop
#
########Microsoft endpoints
#serviceViaTCPMon = http://127.0.0.1:8083/Service/Service.ashx
#ipViaTCMPMon= http://127.0.0.1:8083/IdentityProvider/IdentityProvider.ashx
#realIPAddress = http://192.168.1.106/IdentityProvider/IdentityProvider.ashx
#realServiceAddress =http://192.168.1.106/Service/Service.ashx
#
########IBM endpoints
#serviceViaTCPMon = http://127.0.0.1:8084/sct/Service
#ipViaTCMPMon= http://127.0.0.1:8084/sct/Login       
#realIPAddress = http://192.168.1.50:8080/sct/Login
#realServiceAddress =http://192.168.1.50:8080/sct/Service
#		
########Systinet endpoint
#serviceViaTCPMon = http://127.0.0.1:8085/Service
#ipViaTCMPMon= http://127.0.0.1:8086/IdentityProvider       
#realIPAddress = http://192.168.1.104:6064/IdentityProvider
#realServiceAddress =http://192.168.1.104:7070/Service
      
