#######set the absolute path here
org.apache.ws.security.saml.certPath=E:/Eclipse_New/eclipse/workspace/wss4j_Interop/interop2
##################
org.apache.ws.security.saml.issuerClass=org.apache.ws.axis.security.trust.secconv.interop.InteropSAMLIssuerImpl
org.apache.ws.security.saml.issuer.cryptoProp.file=interop_STS_crypto.properties
org.apache.ws.security.saml.issuer.key.name=39889554-10fa-48b8-ad1e-61cfa59d8d8c
org.apache.ws.security.saml.issuer.key.password=security
org.apache.ws.security.saml.issuer=www.example.com
org.apache.ws.security.saml.subjectNameId.name=uid=joe,ou=people,ou=saml-demo,o=example.com
org.apache.ws.security.saml.subjectNameId.qualifier=www.example.com
org.apache.ws.security.saml.authenticationMethod=password
#org.apache.ws.security.saml.confirmationMethod=senderVouches
org.apache.ws.security.saml.confirmationMethod=keyHolder
#org.apache.ws.security.saml
#org.apache.ws.security.saml