<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provide the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[arex://<HOSTNAME>[:<PORT>]/<PATH>
Where:
    <HOSTNAME> is the name of the host running the BES A-REX service,
    <PORT> is 2010 by default,
    <PATH> is the path of the A-REX service (probably "arex-x509").
]]></pre>
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="jks">
            <question>How to generate the keystore (JKS file) required to authenticate to A-REX ?</question>
            <answer>Move to your certificates directory, then convert your X509 certificate to PKCS12:
                <pre>openssl pkcs12 -export -in usercert.pem -inkey userkey.pem -out usercert.p12</pre>
                Then insert certificates of all CAs into the keystore:
                <pre>for i in certificates/*.0; do \
     keytool -keystore usercert.jks -import -file $i -noprompt -alias `basename $i` -storepass changeit; done</pre>
                And insert your PKCS12 certificate:
                <pre>java -Djavax.net.ssl.keyStore=usercert.jks -Djavax.net.ssl.keyStorePassword=changeit \
     -cp $JSAGA_HOME/lib/jsaga-adaptor-classic-*.jar fr.in2p3.jsaga.adaptor.security.JKSImportCert \
     usercert.p12 YOUR_PKCS12_PASSPHRASE</pre>
                Remember to choose a password with at least 6 characters.
            </answer>
        </faq>
    </part>
</faqs>