<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[cream://<HOSTNAME>[:<PORT>]/cream-<SCHEDULER>-<QUEUE>[?delegationId=<DELEGATION>]
Where:
    <HOSTNAME> is the name of the host running the gLite-CREAM service,
    <PORT> is 8443 by default,
    <SCHEDULER> is the scheduler available on targeted site: pbs, lsf, sge, bqs...
    <QUEUE> is the name of the job queue (e.g. short, long, a_vo_name... this queue will override any queue specified via SAGA)
    <DELEGATION> is the identifier of your delegated proxy (optional).
]]></pre>
            </answer>
        </faq>
        <faq id="identity_reading_failed">
            <question>It fails with this error message:
                <pre>Identity reading failed: null</pre>
            </question>
            <answer>Fix access permissions on your certificate</answer>
        </faq>
        <faq id="log4j">
            <question>How to get rid of this error message:
                <pre>org.glite.security.util.FileEndingIterator : Error while reading directory null</pre>
            </question>
            <answer>Add this line to your LOG4J configuration file ($JSAGA_HOME/etc/log4j.properties by default):
                <pre>log4j.logger.org.glite.security.util.FileEndingIterator=FATAL</pre>
            </answer>
        </faq>
    </part>
    <part id="known_issues">
        <title>Known issues</title>
        <faq id="SSL Error">
            <question>There is a SSL issue with Oracle JDK > JDK1.7.0_05 when submitting job with Input/Output files</question>
            <answer>When staging the data (via GFTP), JSAGA might fail with this exception
                <pre>
NoSuccess: AuthorizationFailed: org.globus.ftp.exception.UnexpectedReplyCodeException:  Custom message: Unexpected reply: 530-globus_xio: Authentication Error
530-globus_gsi_gssapi: Error with GSI proxy
530-globus_gsi_proxy: Error with X509 structure: Couldn't convert X509 proxy cert from DER encoded to internal form
530-OpenSSL Error: asn1_lib.c:150: in library: asn1 encoding routines, function ASN1_get_object: header too long
530 End.
                </pre>
                The workaround is to downgrade JDK1.7.0 to an update not later than u5 (jdk7u5), 
                or use an alternative JRE (OpenJDK or a Java6 JRE)
            </answer>
        </faq>
    </part>
</faqs>