<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="identity_reading_failed">
            <question>It fails with this error message:
                <pre>Identity reading failed: null</pre>
            </question>
            <answer>Fix access permissions on your certificate</answer>
        </faq>
        <faq id="log4j">
            <question>How to get rid of this error message:
                <pre>org.glite.security.util.FileEndingIterator : Error while reading directory null</pre>
            </question>
            <answer>Add this line to your LOG4J configuration file ($JSAGA_HOME/etc/log4j.properties by default):
                <pre>log4j.logger.org.glite.security.util.FileEndingIterator=FATAL</pre>
            </answer>
        </faq>
    </part>
</faqs>