#=============================================================================
# Copyright(c) 2004-2006 National Institute of Informatics in Japan,
# All rights reserved.
# Copyright(c) 2004-2006 Fujitsu Limited,
# All rights reserved.
#
# This file or a portion of this file is licensed under the terms of
# the NAREGI Public License, found at http://www.naregi.org/download/index.html.
# If you redistribute this file, with or without modifications, you must
# include this notice in the file.
#
#
# Super Scheduler API Configuration file
#
#	Revision history:
#	$Revision: 1.1 $ $Date: 2008/10/14 08:19:01 $
#	$Id: ss_api.properties,v 1.1 2008/10/14 08:19:01 sreynaud Exp $
#
#=============================================================================

####
# Hostname of MyProxy server
####
myproxy.server.host	=

####
# DN of host certification where the MyProxy server runs
####
myproxy.server.hostDN	=

####
# Port number for the MyProxy server (Default value is 7512)
####
myproxy.server.port	=	7512

####
# Hostname of MyProxy+ server
####
myproxy_plus.server.host=

####
# DN of host certification where the MyProxy+ server runs
####
myproxy_plus.server.hostDN=

####
# Port number for the MyProxy+ server (Default value is 7512)
####
myproxy_plus.server.port=	7512

####
# Installed directory path of SuperScheduler job management commands
####
ss.command.location =

####
# Environment variables which are passed to job management commands
#
# Environment variables for wfml2bpel command:
#
#   WFML2BPEL_IMPI_JSDL_RESOURCES_PATH
#    specify an xml file of Resources element in JSDL for impi-server
#    Ex. WFML2BPEL_IMPI_JSDL_RESOURCES_PATH=/naregi-beta/SS/etc/jrsc.xml
#   WFML2BPEL_IMPI_JSDL_OSNAME
#    specify value of OperatingSystemName element in JSDL for impi-server
#    Ex. WFML2BPEL_IMPI_JSDL_OSNAME=LINUX
#   WFML2BPEL_IMPI_JSDL_NAMESPACE
#    specify namespace of JSDL.
#    Ex. WFML2BPEL_IMPI_JSDL_NAMESPACE=http://schemas.ggf.org/jsdl/2005/11/jsdl
####
ss.command.env = \
	PATH=/usr/local/bin:/bin:/usr/bin , \
	WFML2BPEL_IMPI_JSDL_OSNAME=LINUX

####
# Directory path of temporary file (Default value is "/tmp")
####
tmp.file.location = /tmp

####
# Whether save temporary file for debugging at the end of invoking API
# (true/false)
####
tmp.file.remain_enable=false

####
# Directory path of log file (Default value is "/tmp")
####
log.file.location = /tmp

####
# Whether enable logging or not (true/false)
####
log.enabled	=	false

####
# Logging level
#
# [Valid log level]
#   SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
#
#  See j2sdk 1.4 java.util.logging.Level spec for each log level
#
####
log.level = FINE

####
# Whether save old logged files for debugging at the re-invoke API
# (true/false)
####
log.file.remain_enable = false
