### Security ###
fr.in2p3.jsaga.adaptor.security.X509SecurityAdaptorBuilder
fr.in2p3.jsaga.adaptor.security.JKSSecurityAdaptorBuilder
#fr.in2p3.jsaga.adaptor.security.SSHSecurityAdaptorBuilder

### Data - file:// ###
fr.in2p3.jsaga.adaptor.data.FileDataAdaptor

### Data - http:// ###
#fr.in2p3.jsaga.adaptor.data.HttpDataAdaptorDefault
fr.in2p3.jsaga.adaptor.data.HttpDataAdaptorSocketBased

### Data - https:// ###
fr.in2p3.jsaga.adaptor.data.HttpsDataAdaptorSocketBased
