### Security ###
fr.in2p3.jsaga.adaptor.security.X509SecurityAdaptor
fr.in2p3.jsaga.adaptor.security.JKSSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.AxisJKSSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.UserPassStoreSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.FreedesktopSecretsSecurityAdaptor

### Data ###
fr.in2p3.jsaga.adaptor.data.file.FileDataAdaptor
fr.in2p3.jsaga.adaptor.data.zip.ZipDataAdaptor

fr.in2p3.jsaga.adaptor.data.http.HttpDataAdaptorDefault
#fr.in2p3.jsaga.adaptor.data.http_socket.HttpDataAdaptorSocketBased  # Does not support redirection

#fr.in2p3.jsaga.adaptor.data.https.HttpsDataAdaptorDefault           # Does not work in Globus container
fr.in2p3.jsaga.adaptor.data.https.HttpsDataAdaptorSocketBased       # Does not support redirection


### Job ###
fr.in2p3.jsaga.adaptor.job.local.LocalJobControlAdaptor
