### Security ###
fr.in2p3.jsaga.adaptor.security.X509SecurityAdaptorBuilder
fr.in2p3.jsaga.adaptor.security.JKSSecurityAdaptorBuilder


### Data ###
fr.in2p3.jsaga.adaptor.data.file.FileDataAdaptor
fr.in2p3.jsaga.adaptor.data.zip.ZipDataAdaptor

#fr.in2p3.jsaga.adaptor.data.http.HttpDataAdaptorDefault
fr.in2p3.jsaga.adaptor.data.http_socket.HttpDataAdaptorSocketBased

#fr.in2p3.jsaga.adaptor.data.https.HttpsDataAdaptorDefault  # Does not work in Globus container
fr.in2p3.jsaga.adaptor.data.https.HttpsDataAdaptorSocketBased


### Job ###
fr.in2p3.jsaga.adaptor.job.local.LocalJobControlAdaptor
