<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>0.9.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-adaptor-globus</artifactId>
    <name>Adaptors for Globus Toolkit v2</name>
    <description>This module provides support for Globus Toolkit v2 components, for;
security mechanisms (Globus, GlobusLegacy, GlobusRFC820, MyProxy),
data management protocols (gsiftp v1, v2 and .NET implementation),
execution management technologies (Gatekeeper).</description>
    <developers>
        <developer>
            <name>Sylvain Reynaud</name>
            <email>sreynaud@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Aurélien Croc</name>
            <email>aurelien.croc@cea.fr</email>
            <organization>CEA</organization>
            <organizationUrl>http://irfu.cea.fr/spp/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://irfu.cea.fr/rt2003/img/logo_cea_couleur.gif</organizationLogoUrl>
                <project>DØ</project>
                <projectUrl>http://www-d0.fnal.gov</projectUrl>
                <projectLogoUrl>http://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/detector_pictures/dzero_logo.jpg</projectLogoUrl>
            </properties>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>