<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-adaptor-globus</artifactId>
    <name>Adaptors for Globus Toolkit</name>
    <description>This module provides support for Globus Toolkit components, for;
security mechanisms (Globus, GlobusLegacy, GlobusRFC820, MyProxy),
data management protocols (gsiftp v1, v2 and .NET implementation),
execution management technologies (Gatekeeper).</description>
    <developers>
        <developer>
            <name>Sylvain Reynaud</name>
            <email>sreynaud@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
        <developer>
			<name>Jérôme Revillard</name>
			<email>jrevillard@gnubila.fr</email>
			<organization>gnúbila France</organization>
			<organizationUrl>http://gnubila.fr/</organizationUrl>
			<properties>
				<organizationLogoUrl>https://www.gnubila.fr/documents/10157/0/Gnubila-Cloud-1000.png</organizationLogoUrl>
			</properties>
		</developer>
        <developer>
            <name>Aurélien Croc</name>
            <email>aurelien.croc@cea.fr</email>
            <organization>CEA</organization>
            <organizationUrl>http://irfu.cea.fr/spp/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://irfu.cea.fr/rt2003/img/logo_cea_couleur.gif</organizationLogoUrl>
                <project>DØ</project>
                <projectUrl>http://www-d0.fnal.gov</projectUrl>
                <projectLogoUrl>http://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/detector_pictures/dzero_logo.jpg</projectLogoUrl>
            </properties>
        </developer>
    </developers>
    <repositories>
         <repository>
            <id>maatg-releases</id>
            <url>http://nexus.maatg.fr/content/repositories/maatg-fr-releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>io</artifactId>
            <version>2.0.7-custom2</version>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>myproxy</artifactId>
            <version>2.0.7-custom2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
