<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="which">
            <question>Which security context should I use with this adaptor ?</question>
            <answer>Use a context of type "X509", giving your p12 certificate and your password. Your DN should be registered in the Dirac
            remote system and you should upload your proxy to the Dirac portal.</answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="url">
            <question>What is the URL syntax understood by this adaptor ?</question>
            <answer>The URL must be:
                <pre><![CDATA[dirac://<HOSTNAME>:<PORT>/[?[Group=<GROUP>][&Setup=<SETUP>][&Sites=<LIST_OF_SITES>]]
Where:
    <HOSTNAME> is the name of the host running the Dirac REST service,
    <PORT> is the port of the Dirac REST service,
    <GROUP> is the Dirac group your DN is allowed in (this parameter is optional if your DN is allowed in only 1 group),
    <SETUP> is the Dirac setup your DN is allowed in (this parameter is optional if your DN is allowed in only 1 setup),
    <LIST_OF_SITES> is a comma-delimited list of Dirac sites you want your job to be sent to.
]]></pre>
            </answer>
        </faq>
    </part>
</faqs>