### Security ###
fr.in2p3.jsaga.adaptor.openstack.security.OpenstackSecurityAdaptor

### Resource ###
fr.in2p3.jsaga.adaptor.openstack.resource.OpenstackResourceAdaptor

### Data (swift objects)
fr.in2p3.jsaga.adaptor.openstack.data.OpenstackDataAdaptor
