jsaga-help=fr.in2p3.jsaga.command.Help
jsaga-post-install=fr.in2p3.jsaga.command.PostInstall

jsaga-context-info=fr.in2p3.jsaga.command.ContextInfo
jsaga-context-init=fr.in2p3.jsaga.command.ContextInit
jsaga-context-destroy=fr.in2p3.jsaga.command.ContextDestroy

jsaga-job-cancel=fr.in2p3.jsaga.command.JobCancel
jsaga-job-run=fr.in2p3.jsaga.command.JobRun
jsaga-job-status=fr.in2p3.jsaga.command.JobStatus

jsaga-jobcollection-run=fr.in2p3.jsaga.command.JobCollectionRun
jsaga-jobcollection-status=fr.in2p3.jsaga.command.JobCollectionStatus

jsaga-cat=fr.in2p3.jsaga.command.NamespaceCat
jsaga-cp=fr.in2p3.jsaga.command.NamespaceCopy
jsaga-ls=fr.in2p3.jsaga.command.NamespaceList
jsaga-logical=fr.in2p3.jsaga.command.NamespaceLogical
jsaga-mkdir=fr.in2p3.jsaga.command.NamespaceMakeDir
jsaga-mv=fr.in2p3.jsaga.command.NamespaceMove
jsaga-rm=fr.in2p3.jsaga.command.NamespaceRemove
jsaga-rmdir=fr.in2p3.jsaga.command.NamespaceRmdir
jsaga-test=fr.in2p3.jsaga.command.NamespaceTest

junit-run-test=junit.textui.TestRunner
launch=
