jsaga-help=fr.in2p3.jsaga.command.Help
jsaga-context-info=fr.in2p3.jsaga.command.ContextInfo
jsaga-context-init=fr.in2p3.jsaga.command.ContextInit
jsaga-job-run=fr.in2p3.jsaga.command.JobRun
jsaga-cp=fr.in2p3.jsaga.command.NamespaceCopy
jsaga-ls=fr.in2p3.jsaga.command.NamespaceList
jsaga-logical=fr.in2p3.jsaga.command.NamespaceLogical
jsaga-mkdir=fr.in2p3.jsaga.command.NamespaceMakeDir
jsaga-mv=fr.in2p3.jsaga.command.NamespaceMove
jsaga-rm=fr.in2p3.jsaga.command.NamespaceRemove
