jsaga-help.sh=fr.in2p3.jsaga.command.Help
jsaga-context-init.sh=fr.in2p3.jsaga.command.ContextInit
jsaga-job-run.sh=fr.in2p3.jsaga.command.JobRun
jsaga-cp.sh=fr.in2p3.jsaga.command.NamespaceCopy
jsaga-ls.sh=fr.in2p3.jsaga.command.NamespaceList
jsaga-logical.sh=fr.in2p3.jsaga.command.NamespaceLogical
jsaga-mkdir.sh=fr.in2p3.jsaga.command.NamespaceMakeDir
jsaga-mv.sh=fr.in2p3.jsaga.command.NamespaceMove
jsaga-rm.sh=fr.in2p3.jsaga.command.NamespaceRemove
