jsaga-help=fr.in2p3.jsaga.command.Help
jsaga-post-install=fr.in2p3.jsaga.command.PostInstall

jsaga-context-info=fr.in2p3.jsaga.command.ContextInfo
jsaga-context-init=fr.in2p3.jsaga.command.ContextInit
jsaga-context-destroy=fr.in2p3.jsaga.command.ContextDestroy

jsaga-job-cancel=fr.in2p3.jsaga.command.JobCancel
jsaga-job-info=fr.in2p3.jsaga.command.JobInfo
jsaga-job-list=fr.in2p3.jsaga.command.JobList
jsaga-job-run=fr.in2p3.jsaga.command.JobRun
jsaga-job-status=fr.in2p3.jsaga.command.JobStatus
jsaga-job-get-output=fr.in2p3.jsaga.command.JobGetOutput

jsaga-cat=fr.in2p3.jsaga.command.NamespaceCat
jsaga-chmod=fr.in2p3.jsaga.command.NamespaceChmod
jsaga-cp=fr.in2p3.jsaga.command.NamespaceCopy
jsaga-ls=fr.in2p3.jsaga.command.NamespaceList
jsaga-mkdir=fr.in2p3.jsaga.command.NamespaceMakeDir
jsaga-mv=fr.in2p3.jsaga.command.NamespaceMove
jsaga-rm=fr.in2p3.jsaga.command.NamespaceRemove
jsaga-rmdir=fr.in2p3.jsaga.command.NamespaceRmdir
jsaga-stat=fr.in2p3.jsaga.command.NamespaceStat
jsaga-test=fr.in2p3.jsaga.command.NamespaceTest

jsaga-logical-find=fr.in2p3.jsaga.command.NSLogicalFind
jsaga-logical-location=fr.in2p3.jsaga.command.NSLogicalLocation
jsaga-logical-metadata=fr.in2p3.jsaga.command.NSLogicalMetaData

junit-run-test=junit.textui.TestRunner
launch=
