<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="mail">
        <title>Mail</title>
        <faq id="conflict">
            <question>The following exception is thrown
                <pre>java.lang.UnsupportedOperationException: Method not yet implemented
at javax.mail.internet.MimeMessage.&lt;init&gt;(MimeMessage.java:89)</pre>
            </question>
            <answer>Remove geronimo-spec-javamail-1.3.1-rc1.jar from lib-adaptor
                <pre>dependency of directory-naming:naming-factory:jar:0.8:compile, which is
dependency of org.globus:wsgram-api:4.0.0</pre>
            </answer>
        </faq>
    </part>
</faqs>