<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>0.9.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-adaptor-orionssh</artifactId>
    <name>Adaptors for SSH (based on jsch library)</name>
    <description>This module provides support for SSH components;
security mecanism (SSH asymmetric keys),
data management protocol (SFTP),
execution management technology (SSH).</description>
    <developers>
        <developer>
            <name>Lionel Schwarz</name>
            <email>lionel.schwarz@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
    </developers>
    <dependencies>
        <dependency><!-- for data staging (scope runtime) and for class LocalJobProcess (scope compile) -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-classic</artifactId>
            <version>0.9.17-SNAPSHOT</version>
           <scope>compile</scope>
        </dependency>
		<dependency>
		    <groupId>com.trilead</groupId>
		    <artifactId>trilead-ssh2</artifactId>
		    <version>1.0.0-build217</version>
		</dependency>
    </dependencies>
</project>
