Adaptors

* Security Context Adaptors

*------------------+--+
| <<Context Type>> | <<Module>> |
*------------------+--+
| UserPass         | Core |
| InMemoryProxy    |
*------------------+--+
| Globus           | jsaga-adaptor-globus |
| GlobusLegacy     |
| GlobusRFC820     |
| MyProxy          |
*------------------+--+
| VOMS             | jsaga-adaptor-voms |
*------------------+--+

* Data Management Adaptors

*--------------+--+--+
| <<Protocol>> | <<Supported Context Types>> | <<Module>> |
*--------------+--+--+
| catalog      |                             | Core |
*--------------+--+--+
| file         |                             | jsaga-adaptor-classic |
*--------------+--+--+
| gsiftp       | Globus, GlobusLegacy, GlobusRFC820 | jsaga-adaptor-globus |
| gsiftp-new   | MyProxy, InMemoryProxy      |
| gsiftp-old   | VOMS                        |
*--------------+--+--+
| gsiftp-win   | Globus, GlobusLegacy, GlobusRFC820 | jsaga-adaptor-globus |
|              | MyProxy, InMemoryProxy      |
*--------------+--+--+
| srm          | Globus, GlobusLegacy, GlobusRFC820 | jsaga-adaptor-srm |
| srm22        | MyProxy, InMemoryProxy      |
| (en cours...)| VOMS                        |
*--------------+--+--+
| lfc          | "/tmp/x509u_up$UID"         | jsaga-adaptor-lfc |
| (en cours...)|
*--------------+--+--+

* Execution Management Adaptors

** Job Submission Adaptors

*-----------------+--+
| <<Job Service>> | <<Module>> |
*-----------------+--+
| Gatekeeper      | jsaga-adaptor-globus |
*-----------------+--+
| WS-GRAM         | jsaga-adaptor-wsgram |
*-----------------+--+
| gLite-WMS       | jsaga-adaptor-wms |
*-----------------+--+
| Unicore 6       | jsaga-adaptor-? |
| (en cours...)   |
*-----------------+--+

** Langage Adaptors

*-------------------+--+
| <<Job Language>>  | <<Module>> |
*-------------------+--+
| JSDL + extensions | Core |
*-------------------+--+
| SAGA              | Core |
*-------------------+--+
| JDL               | jsaga-adaptor-jdl |
*-------------------+--+

** Other Adaptors (expression evaluation & file staging)

*------------+
| <<Module>> |
*------------+
| jsaga-adaptor-default |
*------------+
