Adaptors

* Security Context Adaptors

*------------------+--+
| <<Context Type>> | <<Module>> |
*------------------+--+
| UserPass         | Core |
| InMemoryProxy    |
*------------------+--+
| X09              | jsaga-adaptor-classic |
| JKS              |
*------------------+--+
| Globus           | jsaga-adaptor-globus |
| GlobusLegacy     |
| GlobusRFC820     |
| MyProxy          |
*------------------+--+
| VOMS             | jsaga-adaptor-voms |
*------------------+--+

* Data Management Adaptors

*--------------+--+--+
| <<Protocol>> | <<Supported Context Types>> | <<Module>> |
*--------------+--+--+
| catalog      |                             | Core |
*--------------+--+--+
| file         |                             | jsaga-adaptor-classic |
*--------------+--+--+
| http         | UserPass                    | jsaga-adaptor-classic |
*--------------+--+--+
| https        | X509, JKS                   | jsaga-adaptor-classic |
*--------------+--+--+
| zip          |                             | jsaga-adaptor-classic |
| (read-only...) |
*--------------+--+--+
| cache        |                             | jsaga-adaptor-classic |
| (in construction...) |
*--------------+--+--+
| gsiftp       | Globus, GlobusLegacy, GlobusRFC820 | jsaga-adaptor-globus |
| gsiftp-v1    | MyProxy, InMemoryProxy      |
| gsiftp-v2    | VOMS                        |
| gsiftp-win   |                             |
*--------------+--+--+
| rbyteio      | JKS                         | jsaga-adaptor-unicore6 |
*--------------+--+--+
| srm          | Globus, GlobusLegacy, GlobusRFC820 | jsaga-adaptor-srm |
| srm22        | MyProxy, InMemoryProxy      |
| (in construction...) | VOMS
*--------------+--+--+
| lfc          | "/tmp/x509u_up$UID"         | jsaga-adaptor-lfc |
| (in construction...) |
*--------------+--+--+

* Execution Management Adaptors

** Job Submission Adaptors

*-----------------+--+
| <<Job Service>> | <<Module>> |
*-----------------+--+
| Gatekeeper      | jsaga-adaptor-globus |
*-----------------+--+
| WS-GRAM         | jsaga-adaptor-wsgram |
*-----------------+--+
| gLite-WMS       | jsaga-adaptor-wms |
*-----------------+--+
| Unicore 6       | jsaga-adaptor-unicore6 |
*-----------------+--+

** Langage Adaptors

*-------------------+--+
| <<Job Language>>  | <<Module>> |
*-------------------+--+
| ext:JobCollection | Core |
| ext:Job           |
| JSDL + extensions |
*-------------------+--+
| SAGA              | Core |
*-------------------+--+
| JDL               | jsaga-adaptor-jdl |
| (in construction...) |
*-------------------+--+

** Other Adaptors (expression evaluation & file staging)

*------------+
| <<Module>> |
*------------+
| jsaga-adaptor-default |
*------------+
