Adaptors

* Security Context Adaptors

*------------------+--+
| <<Context Type>> | <<Module>> |
*------------------+--+
| UserPass         | Core |
| InMemoryProxy    |
*------------------+--+
| X09              | {{{adaptors/jsaga-adaptor-classic/faq.html}jsaga-adaptor-classic}} |
| JKS              |
*------------------+--+
| SSH              | {{{adaptors/jsaga-adaptor-ssh/faq.html}jsaga-adaptor-ssh}} |
*------------------+--+
| Globus           | {{{adaptors/jsaga-adaptor-globus/faq.html}jsaga-adaptor-globus}} |
| GlobusLegacy     |
| GlobusRFC820     |
| MyProxy          |
*------------------+--+
| VOMS             | {{{adaptors/jsaga-adaptor-voms/faq.html}jsaga-adaptor-voms}} |
*------------------+--+

* Data Management Adaptors

*--------------+--+--+
| <<Protocol>> | <<Supported Context Types>> | <<Module>> |
*--------------+--+--+
| catalog      |                             | Core |
*--------------+--+--+
| file         |                             | {{{adaptors/jsaga-adaptor-classic/faq.html}jsaga-adaptor-classic}} |
*--------------+--+--+
| http         | UserPass                    | {{{adaptors/jsaga-adaptor-classic/faq.html}jsaga-adaptor-classic}} |
*--------------+--+--+
| https        | X509, JKS                   | {{{adaptors/jsaga-adaptor-classic/faq.html}jsaga-adaptor-classic}} |
*--------------+--+--+
| zip          |                             | {{{adaptors/jsaga-adaptor-classic/faq.html}jsaga-adaptor-classic}} |
| (read-only...) |
*--------------+--+--+
| cache        |                             | {{{adaptors/jsaga-adaptor-classic/faq.html}jsaga-adaptor-classic}} |
| (in construction...) |
*--------------+--+--+
| sftp         | SSH                         | {{{adaptors/jsaga-adaptor-ssh/faq.html}jsaga-adaptor-ssh}} |
*--------------+--+--+
| gsiftp       | Globus, GlobusLegacy, GlobusRFC820 | {{{adaptors/jsaga-adaptor-globus/faq.html}jsaga-adaptor-globus}} |
| gsiftp-v1    | MyProxy, InMemoryProxy      |
| gsiftp-v2    | VOMS                        |
| gsiftp-win   |                             |
*--------------+--+--+
| rbyteio      | JKS                         | {{{adaptors/jsaga-adaptor-unicore6/faq.html}jsaga-adaptor-unicore6}} |
*--------------+--+--+
| srm          | Globus, GlobusLegacy, GlobusRFC820 | {{{adaptors/jsaga-adaptor-srm/faq.html}jsaga-adaptor-srm}} |
| srm22        | MyProxy, InMemoryProxy      |
| (in construction...) | VOMS
*--------------+--+--+
| lfc          | "/tmp/x509u_up$UID"         | {{{adaptors/jsaga-adaptor-lfc/faq.html}jsaga-adaptor-lfc}} |
| (in construction...) |
*--------------+--+--+
| srb          | Globus, GlobusLegacy, GlobusRFC820 | {{{adaptors/jsaga-adaptor-irods/faq.html}jsaga-adaptor-irods}} |
|              | MyProxy, InMemoryProxy, VOMS       |
|              | UserPass
*--------------+--+--+
| irods        | UserPass                    | {{{adaptors/jsaga-adaptor-irods/faq.html}jsaga-adaptor-irods}} |
*--------------+--+--+

* Execution Management Adaptors

** Job Submission Adaptors

*-----------------+--+--+
| <<Job Service>> | <<Supported Context Types>> | <<Module>> |
*-----------------+--+--+
| SSH             | SSH                         | {{{adaptors/jsaga-adaptor-ssh/faq.html}jsaga-adaptor-ssh}} |
*-----------------+--+--+
| Gatekeeper      | Globus, GlobusLegacy, GlobusRFC820 | {{{adaptors/jsaga-adaptor-globus/faq.html}jsaga-adaptor-globus}} |
|                 | MyProxy, InMemoryProxy, VOMS
*-----------------+--+--+
| WS-GRAM         | Globus, GlobusLegacy, GlobusRFC820 | {{{adaptors/jsaga-adaptor-wsgram/faq.html}jsaga-adaptor-wsgram}} |
|                 | MyProxy, InMemoryProxy, VOMS
*-----------------+--+--+
| gLite-WMS       | GlobusLegacy, MyProxy, VOMS | {{{adaptors/jsaga-adaptor-wms/faq.html}jsaga-adaptor-wms}} |
|                 | InMemoryProxy
*-----------------+--+--+
| Unicore 6       | JKS                         | {{{adaptors/jsaga-adaptor-unicore6/faq.html}jsaga-adaptor-unicore6}} |
*-----------------+--+--+

** Langage Adaptors

*-------------------+--+
| <<Job Language>>  | <<Module>> |
*-------------------+--+
| ext:JobCollection | Core |
| ext:Job           |
| JSDL + extensions |
*-------------------+--+
| SAGA              | Core |
*-------------------+--+
| JDL               | {{{adaptors/jsaga-adaptor-jdl/faq.html}jsaga-adaptor-jdl}} |
| (in construction...) |
*-------------------+--+

** Other Adaptors (expression evaluation & file staging)

*------------+
| <<Module>> |
*------------+
| {{{adaptors/jsaga-adaptor-default/faq.html}jsaga-adaptor-default}} |
*------------+
