JSAGA

 JSAGA is a Java implementation of the Simple API for Grid Application
 ({{{http://forge.ogf.org/sf/go/doc13771?nav=1}SAGA}}) specification from
 the Open Grid Forum ({{{http://forge.ogf.org/}OGF}}).

 Extensible via plugins and customizable via configuration files, this
 implementation enables a uniform access to the resources of several
 grids supporting heterogeneous security, data management and execution
 management technologies.

 JSAGA does not only enable submitting jobs on various grid middleware
 components, it also enables a transparent usage of grid deployments, by
 selecting the appropriate security context to connect to the resource
 and by conveying the input/output files of the jobs to/from the worker
 nodes. The selection of the transfer path depends on many parameters,
 including the caracteristics of the selected grid and site, the
 caracteristics of the file transfer protocol, the availability of the
 security contexts needed to access the data management resources, the
 caracteristics of the file itself.

 JSAGA hides all this complexity and enables submitting jobs to several
 grids, by using a single job description written in Job Submission
 Description Language ({{{http://www.ogf.org/documents/GFD.56.pdf}JSDL}})

            "DESCRIBE YOUR JOB ONCE, SUBMIT IT EVERY WHERE !"
