JSAGA

 {{{http://grid.in2p3.fr/jsaga/}JSAGA}} is a Java implementation of the
 Simple API for Grid Applications ({{{http://www.ogf.org/documents/GFD.90.pdf}SAGA}})
 specification from the Open Grid Forum ({{{http://www.ogf.org/}OGF}}).

 JSAGA features comprises:

    * enable uniform data management and execution management across
      existing grid infrastructures.
 
    * ease extension: adaptor interfaces are designed to minimize coding
      effort for integrating support of new technologies.
      See list of currently {{{adaptors.html}supported technologies}}.

    * operating system indenpendancy: most of the provided adaptors are written
      in full Java, and they are tested on Windows and Linux.

 JSAGA can also be used from Python applications, thanks to the
 {{{https://forge.in2p3.fr/projects/show/jpysaga}JPySAGA}} project.
