JSAGA

 JSAGA is a Java implementation of the Simple API for Grid Application
 ({{{http://forge.ogf.org/sf/go/doc13771?nav=1}SAGA}}) specification from
 the Open Grid Forum ({{{http://forge.ogf.org/}OGF}}).

 This implementation enables to transparently use resources of several
 grids supporting heterogeneous security, data management and execution
 management technologies.

 The goal of JSAGA is to provide an extensible (plugins) and customizable
 (configuration files) implementation, which does not only enable
 submitting jobs on various grid middleware components, but which also
 automatically and efficiently convey the input/output files of the jobs
 to/from the worker nodes.
 Selecting the best transfer path for each file requires considering many
 parameters, such as the caracteristics of the selected grid and site,
 the caracteristics of the transfer protocol and security context used to
 access the file, the caracteristics of the file itself.

 JSAGA hides all this complexity and enables submitting jobs to several
 grids, by using a single job description written in Job Submission
 Description Language ({{{http://www.ogf.org/documents/GFD.56.pdf}JSDL}})

            "DESCRIBE YOUR JOB ONCE, SUBMIT IT EVERY WHERE !"
