Welcome to JSAGA

 JSAGA is a free and open-source Java implementation of the
 Simple API for Grid Applications ({{{http://www.ogf.org/documents/GFD.90.pdf}SAGA}})
 specification from the Open Grid Forum ({{{http://www.ogf.org/}OGF}}).

 JSAGA features includes:

    * enable uniform data management and execution management across
      existing grid and cloud infrastructures.
 
    * ease extension: adaptor interfaces are designed to minimize coding
      effort for integrating support of new technologies.
      See list of currently {{{./adaptors.html}supported technologies}}.

    * operating system independent: most of the provided adaptors are
      written in full Java, and they are tested on Windows and Linux.

 