JSAGA

 JSAGA is a Java implementation of the Simple API for Grid Application
 ({{{http://forge.ogf.org/sf/go/doc13771?nav=1}SAGA}}) specification from
 the Open Grid Forum ({{{http://forge.ogf.org/}OGF}}).

 It hides heterogeneity between grid middleware by providing a uniform
 interface to the different security, data management and execution
 management technologies.

 But JSAGA does not only hide heterogeneity between middleware, it also
 hides heterogeneity between grid infrastructures. Indeed, heterogeneity
 between infrastructures leads to additional issues, including selection
 of the security context, setup of the job’s environment, or efficient
 transport of input/output files to/from worker nodes. Transfer strategy
 depends on file size, on the possibility of sharing a given file among
 several jobs, on required data protection level, on protocol access
 modes and third-party transfer capability, on security context
 delegation capability, on characteristics of the execution site
 (supported protocols, network filtering policy, shared file system and
 preinstalled files availability). 

 JSAGA addresses these issues to enable efficient jobs submission to
 several grid infrastructures with a single job description.


 (PLEASE NOTE THAT THE JOB COLLECTION MANAGEMENT PART IS STILL UNDER
 DEVELOPMENT AND NOT YET AVAILABLE IN THE CURRENT RELEASE.)
