Presentations

    * Visit of Japanese grid site managers, Lyon, 04/07/2007
    
      {{{http://indico.in2p3.fr/getFile.py/access?contribId=4&amp;resId=0&amp;materialId=slides&amp;confId=304}Grids interoperability}}

    * Workshop KEK - CC-IN2P3, Lyon, 29/11/2007

      {{{http://indico.in2p3.fr/getFile.py/access?contribId=11&amp;resId=0&amp;materialId=slides&amp;confId=512}Development on Grid interoperability at CC-IN2P3}}

    * International Symposium on Grid Computing, Taiwan, 11/04/2008

      {{{http://event.twgrid.org/isgc2008/Presentation%20Meterial/Grid%20Middleware/Middleware_Sylvain%20Reynaud_1.pdf}Uniform access to heterogeneous grid infrastructures with JSAGA}}

    * Seminar CC-IN2P3, Lyon, 16/05/2008 (restricted access)

      {{{http://cc.in2p3.fr/IMG/JSAGA.pdf}Interopérabilité de grilles au CC-IN2P3 avec JSAGA}}

    * Open Grid Forum 23, Barcelona, 03/06/2008

      {{{http://www.ogf.org/OGF23/materials/1291/jsaga.pdf}JSAGA: using SAGA for uniform access to heterogeneous grid infrastructures}}

    * Tutorial grilles et EGEE, Montpellier, 18/06/2008 (in french)

      {{{http://indico.in2p3.fr/materialDisplay.py?sessionId=29&materialId=2&confId=907}Utilisation uniforme des grilles avec SAGA et JSAGA}}

    * IGTMD project meeting, Lyon, 30/06/2008

      {{{http://indico.in2p3.fr/conferenceDisplay.py?confId=986}Current status of JSAGA}}
