Presentations

    * Visit of Japanese grid site managers, Lyon, 04/07/2007
    
      {{{http://indico.in2p3.fr/getFile.py/access?contribId=4&amp;resId=0&amp;materialId=slides&amp;confId=304}Grids interoperability}}

    * Workshop KEK - CC-IN2P3, Lyon, 29/11/2007

      {{{http://indico.in2p3.fr/getFile.py/access?contribId=11&amp;resId=0&amp;materialId=slides&amp;confId=512}Development on Grid interoperability at CC-IN2P3}}

    * International Symposium on Grid Computing, Taiwan, 11/04/2008

      {{{http://event.twgrid.org/isgc2008/Presentation%20Meterial/Grid%20Middleware/Grid%20Middleware_Sylvain%20Reynaud.pdf}Uniform access to heterogeneous grid infrastructures with JSAGA}}
