Presentations

    * Seminar CC-IN2P3, Lyon, 16/05/2008 (in french, restricted access)

      {{{http://cc.in2p3.fr/IMG/JSAGA.pdf}Interoperabilite de grilles au CC-IN2P3 avec JSAGA}}

    * Open Grid Forum 23, Barcelona, 03/06/2008

      {{{http://www.ogf.org/OGF23/materials/1291/jsaga.pdf}JSAGA: using SAGA for uniform access to heterogeneous grid infrastructures}}

    * IGTMD project meeting, Lyon, 30/06/2008

      {{{http://indico.in2p3.fr/conferenceDisplay.py?confId=986}Current status of JSAGA}}

    * Workshop at KISTI, Daejeon, 01/12/2008

      {{{http://hep.kisti.re.kr/fkppl_workshop_120108.html}Grid Interoperability - JSAGA}}

    * 4th EGEE User Forum, Catania, 03/03/2009

      {{{http://indico.cern.ch/contributionDisplay.py?contribId=3&amp;sessionId=8&amp;confId=40435}Uniform access to grid infrastructures with JSAGA}}

    * Réunion CIRA (Calcul Intensif en Rhône Alpes), Grenoble, 02/06/2009 (in french)

      {{{https://ciment.ujf-grenoble.fr/ragrid/comites/presentations-du-gt-grilles-du-02-06-2009/JSAGA.ppt}Utilisation uniforme des grilles avec JSAGA}}

    * EGI Technical Forum, Amsterdam, 16/09/2010

      {{{https://www.egi.eu/indico/conferenceTimeTable.py?confId=48}JSAGA}}


Publications

    * La lettre IN2P3 Informatique, 05/09/2008 (in french)

      {{{http://informatique.in2p3.fr/?q=node/206}JSAGA : pour un acces uniforme a des grilles heterogenes}}

    * ISGC 2008 Proceedings: Production Grids in Asia, 2010.

      {{{http://www.springer.com/computer/communications/book/978-1-4419-0045-6}Uniform Access to Heterogeneous Grid Infrastructures with JSAGA}}
