They are using JSAGA

    * {{{http://www.chain-project.eu/}CHAIN-REDS}}

[images/chain.jpg] Chain Science Gateway

    The CHAIN Science Gateway has been built in the context of the EU CHAIN and CHAIN-REDS projects to demonstrate how the 
    Science Gateway paradigm and standard adoption can make e-Infrastructures worldwide, based on different middleware and 
    architectures (Grid, HPC, Cloud or simply local clusters), interoperable amongst each other, at user application level.

    * {{{https://data-avenue.eu/}Data avenue}}
    
    The Data Avenue is a file commander tool for data transfer, enabling easy data moving between various storages services 
    (such as grid, cloud, cluster, supercomputers) by various protocols: http, https, sftp, gsiftp, srm.