They are using JSAGA

    * {{{http://www.chain-project.eu/}CHAIN-REDS}}

    The CHAIN Science Gateway has been built in the context of the EU CHAIN and CHAIN-REDS projects to demonstrate how the 
    Science Gateway paradigm and standard adoption can make e-Infrastructures worldwide, based on different middleware and 
    architectures (Grid, HPC, Cloud or simply local clusters), interoperable amongst each other, at user application level.

    * {{{https://data-avenue.eu/}Data avenue}}
    
    The Data Avenue is a file commander tool for data transfer, enabling easy data moving between various storages services 
    (such as grid, cloud, cluster, supercomputers) by various protocols: http, https, sftp, gsiftp, srm.
    
    * {{{http://www.md-paedigree.eu/}MD-PAEDIGREE}}
    
    MD-Paedigree is a Model-Driven Paediatric European Digital Repository
    
    * {{{http://e-ginseng.org/}The GINSENG Project}}
    
    GINSENG project goal is to create a safe distributed database between medical sites.
    
    * {{{https://neugrid4you.eu/}neuGRID for you}}

    neuGRID is a web portal aimed to help neuroscientists do high-throughput imaging research, and provide clinical 
    neurologists automated diagnostic imaging markers of neurodegenerative diseases for individual patient diagnosis.
    
    * {{{http://www.wenmr.eu/}WeNMR}}
    
    WeNMR is a worldwide e-Infrastructure for NMR and structural biology.

    * {{{https://wiki.egi.eu/wiki/VT_VAPOR}VAPOR}}
    
    The Vo Administration and operations PORtal is a generic tool to assist community managers and support teams in 
    performing their daily grid-related activities