Related Projects

    * {{{http://elara.c-s.fr/elisaportal/servlet/Bienvenue}Enterprise grid with Local Infrastructure and Services for @pplications}}

[images/elisa.jpg] Elis@

      A portal to industrial and research grid infrastructures, by British Telecom

    * {{{http://cc.in2p3.fr/docenligne/269}Java Jobs Submission}} 

[images/jjs.jpg] JJS

      A tool to efficiently submit collections of short-life jobs to EGEE, by CC-IN2P3

    * {{{http://cc.in2p3.fr/docenligne/821}Java Universal eXplorer}} JUX

      A multi-protocol file browser, by CC-IN2P3

    * {{{http://www.simexplorer.org/}SimExplorer}}

[images/simexplorer.jpg] SimExplorer

      SimExplorer is a software designed for managing simulation experiments and to some extent the
      scientific quality of the modeling process. It provides an environment with a set of tools to
      help to build experimental design on complex models. It provides transparent distribution of
      the computational load on multi-core computers, clusters and grid environments thanks to JSAGA.

    * {{{http://jcae.sourceforge.net/}jCAE}}

[images/jcae.jpg] jCAE

      jCAE is a tool for Computer Aided Engineering with support for distributed computing facilities,
      developed by EADS Research Center in India.

    * {{{http://www.maatg.com//}Pandora Gateway}}

      Pandora Gateway is a platform developed by maatG company, for using grid infrastructures.
      This platform is used for several grid projects, including Health-e-Child and neuGRID.
