Quick Start Guide

* Overview

    * {{{./download.html}Download and install}} JSAGA.

    * Use the {{{./commands.html}command line interfaces}} provided with JSAGA (see examples below),
      or use the {{{./saga-api/apidocs/index.html}SAGA API}}
      (see {{{./jsaga-engine/xref/fr/in2p3/jsaga/command/package-summary.html}code examples}}).

    * If you install and use several adaptors, default configurations may overlap and you will
      have to configure adaptors (see configuration examples of {{{./adaptors.html}plug-ins}}).

* Security context

    * List supported security context types (with attributes to be set):

---
examples/jsaga-help -s missing
---

    * Example: create a VOMS proxy

---
examples/jsaga-context-init VOMS
---

* Data management

    * List supported data management protocols (with supported contexts):

---
examples/jsaga-help -d context
---

    * Example: list entries of local root directory

---
URL=file:///
examples/jsaga-ls -l $URL
---

* Execution management

    * List supported execution management technologies (with supported contexts):

---
examples/jsaga-help -j context
---

    * Example: get the coordinated universal time on standard output

---
URL=local://localhost
examples/jsaga-job-run -Executable /bin/date -Arguments --utc -r $URL
---

    * Example: get the woker node host name in output file

---
URL=local://localhost

# don't forget to escape special characters to prevent them from being interpreted by your shell
examples/jsaga-job-run -Executable /bin/hostname -Output output.txt -FileTransfer 'result.txt\<output.txt'

# or create a job description file
cat << EOF > job.txt
Executable /bin/hostname
Output output.txt
FileTransfer result.txt<output.txt
EOF
examples/jsaga-job-run -f job.txt -r $URL
---
