Quick Start Guide

* Overview

    * {{{./download.html}Download and install}} JSAGA.

    * As a start, you can try the {{{./commands.html}command line interfaces}} provided with JSAGA (see examples below). Please note
    that these commands are intended to check your configuration and are provided as examples only. We do not recommend to use them
    in production.

    * If you install and use several adaptors, default configurations may overlap and you will
      have to configure adaptors (see configuration examples of {{{./adaptors.html}plug-ins}}).

    * Use the {{{./saga-apidocs/index.html}SAGA API}} in your Java code
      (see {{{./jsaga-engine/xref/fr/in2p3/jsaga/command/package-summary.html}code examples}}).
    
* Security context

    * List supported security context types (with attributes to be set):

---
examples/jsaga-help.sh -s missing
---

    * Example: create a VOMS proxy

---
examples/jsaga-context-init VOMS
---

* Data management

    * List supported data management protocols (with supported contexts):

---
examples/jsaga-help.sh -d context
---

    * Example: list entries of local root directory

---
URL=file:///
examples/jsaga-ls.sh -l $URL
---

* Execution management

    * List supported execution management technologies (with supported contexts):

---
examples/jsaga-help.sh -j context
---

    * Example: get the coordinated universal time on standard output

---
URL=local://localhost
examples/jsaga-job-run.sh -Executable /bin/date -Arguments --utc -r $URL
---

    * Example: get the woker node host name in output file

---
URL=local://localhost

# don't forget to escape special characters to prevent them from being interpreted by your shell
examples/jsaga-job-run -Executable /bin/hostname -Output output.txt -FileTransfer 'result.txt\<output.txt'

# or create a job description file
cat << EOF > job.txt
Executable /bin/hostname
Output output.txt
FileTransfer result.txt<output.txt
EOF
examples/jsaga-job-run.sh -f job.txt -r $URL
---
