Differences with SAGA specification

* Security management

    * Add attributes "Indice" and "Name" to refer to a specific security context factory

    * Add method init(): available by casting your Context instance to ContextImpl.
      This initialise the context factory (e.g. grid-proxy-init, voms-proxy-init, myproxy-init, ...)

    * Override method toString(): this dump a description of the security context instance.

* Data management

    * Add fragment at the end of URI to refer to a specific security context factory

    * Add system properties "saga.existence.check.skip" to disable existence check when creating NamespaceEntry instances
      (then an IncorrectState exception embedding a DoesNotExist exception may be thrown on subsequent methods invocations).

    * Add some methods. These methods are accessible when casting NamespaceEntry instances to AbstractNamespaceEntryImpl,
      or by casting NamespaceDirectory instances to AbstractNamespaceDirectoryImpl.

        * exist(): Check if current entry exist (use this if property saga.existence.check.skip=true).
          This reduces the number of queries sent to the server.

        * copyFrom(): Copy remote source entry to current entry.
          This reduces the number of connections to the target server.

        * listWithLongFormat(): List files under current directory, and display them with a long listing format.
          Similar to the -l option of the Unix command ls.

    * Few differences in implementation of behavior with some flags (see comments in source code)

* Job management

    * Will also support JSDL for job description.

* Streams, Remote Procedure Call and future...

    * Will not be implemented.
