Deviations from SAGA specifications

* Security management

    * Context attributes added to get some control on context selection

        * UrlPrefix: the identifier of the context within the session.
          When added at the beginning of the URL (e.g. MyCtx-protocol://hostname), it tells to JSAGA ot use this context for this URL.

        * BaseUrlIncludes: the URL patterns that will select this context when matched.

        * BaseUrlExcludes: the URL patterns that will exclude this context from selection when matched.

        * ServiceAttributes: the configuration of data and execution services associated with this context.

    * Methods

        * getAttribute(USER_ID) (<<deprecated>>): set default attributes and initialize the context.

        * toString(): override to dump a description of the security context instance.

* Data management

    * URL

        * Scheme (...://) at the beginning of URL can be prefixed by a context name to force usage of this context.

        * Query (?...) at the end of URL refers to adaptor-specific parameters.
        
        * Path can be relative (<scheme>://./<path>).

    * Constructor flags

        * FLAGS_BYPASSEXIST=4096: added to disable existence check when creating NSEntry instances.
          <(NOTE: an IncorrectState exception embedding a DoesNotExist exception may be thrown on subsequent method invocations)>

    * Methods

        * copyFrom() (<<deprecated>>): added to copy remote source entry to current entry (for optimization purposes).
          <(NOTE: This method is accessible by casting NSEntry instances to AbstractNSEntryImpl and NSDirectory instances to AbstractNSDirectoryImpl)>

        * NSEntry.remove(): allow no RECURSIVE flag for directory (for enabling "rmdir-like" behavior).

        * Directory.getSize(URL): URL can be a subdirectory or the directory itself. The size is the total size of all files in directory and sub-directories
          <(Example: dir.getSize(dir.getURL());)>

        * Directory.getSize(): added to get cumulative sizes of all files in directory and sub-directories.
          <(Note: This method is accessible by casting Directory instances to DirectoryImpl)>

* Job management

    * Job description attributes

        * JobStartTime: not supported
          <(NOTE: this attribute is not supported by JSDL and might disappear in future versions of the SAGA API)>

        * JobContact: not supported
          <(NOTE: this attribute is not supported by JSDL and might disappear in future versions of the SAGA API)>

        * CPUArchitecture: defined as scalar attribute
          <(NOTE: for compliance with JSDL)>

        * OperatingSystemType: defined as scalar attribute
          <(NOTE: for compliance with JSDL)>

    * Job attributes

        * NativeJobDescription: added

    * Metrics

        * job.sub_state (<<deprecated>>): added

* Resource management

    * Resource:
    
        * reconfig() has been renamed in reconfigure()
    
    * ResourceManager:
    
        * getResourceDescription() is not supported, use acquireResource().getDescription() instead.
        
* Streams, Remote Procedure Call

    * Will not be implemented.

