Download JSAGA

* System Requirements

*-------------+--+
| <<JDK>>     | {{{http://java.sun.com/j2se/1.5/download.html}JDK 1.5}} (or above) |
*-------------+--+
| <<Operating | Some adaptors may require a specific release of linux. Such adaptors can be  |
| System>>    | installed on a separate host and used remotely through the "Remote Adaptor". |
*-------------+--+

* Installation Instructions

** Windows 2000/XP

    [[1]] Execute installer or extract binaries package to the directory you
          wish to install JSAGA.

    [[2]] Set the JSAGA_HOME environment variable (optional):
          Open up the system properties (WinKey + Pause), select the tab
          "Advanced", and the "Environment Variables" button, then click on
          "New" to set the JSAGA_HOME variable with the installation path.

    [[3]] Update the PATH environment variable (optional):
          Open up the system properties (WinKey + Pause), select the tab
          "Advanced", and the "Environment Variables" button, then click on
          "Modify" to add "<<<;%JSAGA_HOME%\bin>>>" at the end of variable PATH.

** Unix-based Operating Systems (Linux, Solaris and Mac OS X)

    [[1]] Execute installer or extract binaries package to the directory you
          wish to install JSAGA.

    [[2]] Set the JSAGA_HOME environment variable (optional):
          <<<export JSAGA_HOME=>>>path_to_your_directory

    [[3]] Update the PATH environment variable (optional):
          <<<export PATH=$PATH:JSAGA_HOME/bin>>>

    [[4]] Execute the post-install.sh script:
          <<<./post-install.sh>>>

* Current Release

    JSAGA is distributed in several formats for your convenience.

    * Graphical Installer: {{{../maven2/fr/in2p3/jsaga/jsaga-installer/${project.version}/jsaga-installer-${project.version}.jar}jsaga-installer-${project.version}.jar}}

    * ZIP binaries package: {{{../maven2/fr/in2p3/jsaga/jsaga-installer/${project.version}/jsaga-installer-${project.version}-bin.zip}jsaga-installer-${project.version}-bin.zip}}

    * TAR-GZ binaries package: {{{../maven2/fr/in2p3/jsaga/jsaga-installer/${project.version}/jsaga-installer-${project.version}-bin.tar.gz}jsaga-installer-${project.version}-bin.tar.gz}}

    See {{{changes-report.html}release notes}}.

* Previous Releases

    Previous releases of JSAGA can be downloaded from the {{{http://grid.in2p3.fr/archives/jsaga/}archives}}.
