# Security
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptor
#fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorExtended
#fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorExtendedLegacy
#fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorExtendedRFC3820
fr.in2p3.jsaga.adaptor.security.MyProxySecurityAdaptor

# Data
fr.in2p3.jsaga.adaptor.data.GsiftpDataAdaptor
fr.in2p3.jsaga.adaptor.data.Gsiftp1DataAdaptor
fr.in2p3.jsaga.adaptor.data.Gsiftp2DataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpDPMDataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpDCacheDataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpWinDataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpStoRMDataAdaptor


# Job
fr.in2p3.jsaga.adaptor.job.GatekeeperJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.GkCommonJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.UnmonitoredJobControlAdaptor
fr.in2p3.jsaga.adaptor.job.GatekeeperCondorJobControlAdaptor

# DO NOT USED: NOT FINISHED
#fr.in2p3.jsaga.adaptor.job.LCGCEJobControlAdaptor
