# Security
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorBuilderExtended
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorBuilderExtendedLegacy
fr.in2p3.jsaga.adaptor.security.GlobusSecurityAdaptorBuilderExtendedRFC820
fr.in2p3.jsaga.adaptor.security.MyProxySecurityAdaptorBuilderExtended

# Data
fr.in2p3.jsaga.adaptor.data.GsiftpDataAdaptor
fr.in2p3.jsaga.adaptor.data.Gsiftp1DataAdaptor
fr.in2p3.jsaga.adaptor.data.Gsiftp2DataAdaptor
fr.in2p3.jsaga.adaptor.data.GsiftpWinDataAdaptor

# Job
fr.in2p3.jsaga.adaptor.job.GatekeeperJobControlAdaptor
