<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.parent</groupId>
        <artifactId>in2p3-java-pom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-adaptorpom</artifactId>
    <version>current</version>
    <packaging>pom</packaging>
    <name>Parent POM for adaptors</name>
    <description>This is the project definition common to all the JSAGA adaptors.</description>
    <!-- base uri for inheriting projects -->
    <scm>
        <connection>${scm.root}/adaptors</connection>
        <developerConnection>${devscm.root}/adaptors</developerConnection>
        <url>${webscm.root}/adaptors</url>
    </scm>
    <distributionManagement>
        <site>
            <url>${site.upload.root}/adaptors</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-uninstall-plugin</artifactId>
                <configuration>
                    <parents>
                        <parent>
                            <groupId>fr.in2p3.jsaga</groupId>
                            <artifactId>jsaga-adaptorpom</artifactId>
                        </parent>
                    </parents>
                    <modules>
                        <module>
                            <groupId>org.apache.maven.archetypes</groupId>
                            <artifactId>maven-archetype-jsaga</artifactId>
                        </module>
                        <module>
                            <groupId>fr.in2p3.jsaga</groupId>
                        </module>
                        <module>
                            <groupId>org.ogf</groupId>
                        </module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <testExclude>IntegrationTestSuite.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Integration Testing</id>
            <activation>
                <property>
                    <name>maven.integration-test.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <jsaga.home>build/jsaga_home</jsaga.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes>
                                <testExclude>no_exclude</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-config</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>fr.in2p3.jsaga</groupId>
                                            <artifactId>jsaga-engine</artifactId>
                                            <type>zip</type>
                                            <classifier>config</classifier>
                                            <outputDirectory>${jsaga.home}</outputDirectory>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>IntegrationTestSuite.java</include>
                                    </includes>
                                    <systemProperties>
                                        <property>
                                            <name>JSAGA_HOME</name>
                                            <value>${jsaga.home}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>