<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.parent</groupId>
        <artifactId>in2p3-java-pom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-adaptorpom</artifactId>
    <version>current</version>
    <packaging>pom</packaging>
    <name>Parent POM for adaptors</name>
    <description/><!-- override parent description -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <!-- base url for inheriting projects -->
    <scm>
        <connection>${scm.root}/adaptors</connection>
        <developerConnection>${devscm.root}/adaptors</developerConnection>
        <url>${webscm.root}/adaptors</url>
    </scm>
    <distributionManagement>
        <site>
            <url>${site.upload.root}/adaptors</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-uninstall-plugin</artifactId>
                <configuration>
                    <parents>
                        <parent>
                            <groupId>fr.in2p3.jsaga</groupId>
                            <artifactId>jsaga-adaptorpom</artifactId>
                        </parent>
                    </parents>
                    <modules>
                        <module>
                            <groupId>org.apache.maven.archetypes</groupId>
                            <artifactId>maven-archetype-jsaga</artifactId>
                        </module>
                        <module>
                            <groupId>fr.in2p3.jsaga</groupId>
                        </module>
                        <module>
                            <groupId>org.ogf</groupId>
                        </module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>integration/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-aptinclude-plugin</artifactId>
                <executions>
                    <execution>
                        <id>example</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>include</goal>
                        </goals>
                        <configuration>
                            <title>Configuration example</title>
                            <description>Configuration used for integration tests of this module</description>
                            <includeFile>test/resources/etc/jsaga-universe.xml</includeFile>
                            <aptFileName>example.apt</aptFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Integration Testing</id>
            <activation>
                <property>
                    <name>integration-test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>integration/${integration-test}.java</include>
                                    </includes>
                                    <systemProperties>
                                        <property>
                                            <name>JSAGA_HOME</name>
                                            <value>${project.build.directory}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>