http\://glite.org/2007/11/ce/cream=org.glite.ce.creamapi.ws.cream2
http\://glite.org/2007/11/ce/cream/types=org.glite.ce.creamapi.ws.cream2.types
http\://www.gridsite.org/namespaces/delegation-2=org.glite.ce.security.delegation