org.apache.ws.security.trust.ClaimVerifierClass=org.apache.ws.security.trust.verify.ClaimVerifier
org.apache.ws.security.trust.SignatureVerifierClass=org.apache.ws.security.trust.verify.SignatureVerifier
org.apache.ws.security.trust.IssuerVerifierClass=org.apache.ws.security.trust.verify.IssuerVerifier
org.apache.ws.security.trust.ClaimVerifierProperties=claimVerifier.properties
org.apache.ws.security.trust.SignatureVerifierProperties=signatureVerifier.properties
org.apache.ws.security.trust.IssuerVerifierProperties=issuerVerifier.properties