http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl/service=org.oasis.wsrf.properties

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl/service=org.oasis.wsrf.lifetime
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.lifetime

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.faults
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.wsdl/service=org.oasis.wsrf.faults

http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.xsd=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl/bindings=org.oasis.wsrf.servicegroup
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ServiceGroup-1.2-draft-01.wsdl/service=org.oasis.wsrf.servicegroup

http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd=org.oasis.wsn
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl=org.oasis.wsn
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl/bindings=org.oasis.wsn
http\://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl/service=org.oasis.wsn

http\://schemas.xmlsoap.org/ws/2004/03/addressing=org.apache.axis.message.addressing

http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml=org.globus.wsrf.security.authorization
http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml/service=org.globus.wsrf.security.authorization
http\://www.gridforum.org/namespaces/2004/03/ogsa-authz/saml/bindings=org.globus.wsrf.security.authorization

http\://schemas.xmlsoap.org/ws/2004/04/trust=org.globus.ws.trust
http\://schemas.xmlsoap.org/ws/2002/12/policy=org.globus.ws.policy
http\://schemas.xmlsoap.org/ws/2004/04/sc=org.globus.ws.sc
http\://wsrf.globus.org/core/2004/07/security/secconv=org.globus.wsrf.security.impl.secconv
http\://wsrf.globus.org/core/2004/07/security/secconv/bindings=org.globus.wsrf.security.impl.secconv
http\://wsrf.globus.org/core/2004/07/security/secconv/service=org.globus.wsrf.security.impl.secconv
http\://www.globus.org/namespaces/2004/10/gram/job/bindings=org.globus.exec.generated.bindings
http\://www.globus.org/namespaces/2004/10/gram/job/exec/bindings=org.globus.exec.generated.bindings
http\://www.globus.org/namespaces/2004/10/gram/job/multi/bindings=org.globus.exec.generated.bindings
http\://www.globus.org/namespaces/2004/10/gram/job/service=org.globus.exec.generated.service
http\://www.globus.org/namespaces/2004/10/gram/job/exec/service=org.globus.exec.generated.service
http\://www.globus.org/namespaces/2004/10/gram/job/multi/service=org.globus.exec.generated.service
http\://www.globus.org/namespaces/2004/10/gram/job=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/types=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/faults=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/description=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/exec=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/multi=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/exec/state=org.globus.exec.generated
http\://www.globus.org/namespaces/2004/10/gram/job/multi/state=org.globus.exec.generated

http\://www.globus.org/namespaces/2004/09/rendezvous/bindings=org.globus.rendezvous.generated.bindings
http\://www.globus.org/namespaces/2004/09/rendezvous/service=org.globus.rendezvous.generated.service
http\://www.globus.org/namespaces/2004/09/rendezvous=org.globus.rendezvous.generated

http\://www.globus.org/namespaces/2004/10/rft/bindings=org.globus.rft.generated.bindings
http\://www.globus.org/namespaces/2004/10/rft/service=org.globus.rft.generated.service
http\://www.globus.org/namespaces/2004/10/rft=org.globus.rft.generated

http\://mds.globus.org/glue/ce/1.1=org.globus.mds.glue
http\://mds.globus.org/metadata/2005/02=org.globus.mds.usefulrp.types