http\://schemas.ggf.org/bes/2006/08/bes-factory=org.nordugrid.schemas.besFactory
http\://schemas.ggf.org/jsdl/2005/11/jsdl=org.ggf.schemas.jsdl.x2005.x11.jsdl
http\://schemas.ggf.org/jsdl/2005/11/jsdl-posix=org.ggf.schemas.jsdl.x2005.x11.jsdlPosix
http\://www.w3.org/2005/08/addressing=org.w3.x2005.x08.addressing
http\://www.nordugrid.org/schemas/a-rex=org.nordugrid.schemas.arex
http\://www.nordugrid.org/schemas/delegation=org.nordugrid.schemas.delegation