<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-adaptorpom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <artifactId>jsaga-adaptor-classic</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <name>Adaptors for classic protocols</name>
    <description>This module provides support for classic;
security mechanisms (X509 certificates, Java Keystore),
data management protocols (HTTP, HTTPS, local, ZIP),
execution management technologies (fork).</description>
    <developers>
        <developer>
            <name>Sylvain Reynaud</name>
            <email>sreynaud@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
        <developer>
            <name>Nicolas Demesy</name>
            <email>nicolas.demesy@bt.com</email>
            <organization>British Telecom</organization>
            <organizationUrl>http://www.bt.com/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://www.bt.com/static/wa/homepage/images/logo_75x36.gif</organizationLogoUrl>
                <project>elis@</project>
                <projectUrl>http://elara.c-s.fr/elisaportal/servlet/Bienvenue</projectUrl>
                <projectLogoUrl>http://elara.c-s.fr/elisaportal/images/logo.jpg</projectLogoUrl>
            </properties>
        </developer>
    </developers>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- adaptor specific -->
    </dependencies>
</project>