scheme=naregi
type=job

# To check if can be post-installed
os.name=Linux
pre-installed.files=/usr/bin/gcc /usr/bin/g++ /usr/lib/libltdl.so.3
pre-installed.message=As a super-user, execute: "yum install gcc gcc-c++ libtool-libs"
super-user=false

# To post-install
script=META-INF/post-install-naregi.sh
arguments=${ss.command.location}

# To check if is post-installed
post-installed.files=${ss.command.location}
