<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="windows">
            <question>How to install Unicore 6.1.0 on Windows ?</question>
            <answer>
                <ul>
                    <li>Install cygwin</li>
                    <li>Install the core server bundle of Unicore 6.1.0</li>
                    <li>Edit file "unicorex/conf/simpleidb" to set path to cygwin bash
                        <pre><![CDATA[<!-- DO NOT REMOVE (workaround for fml) -->  <!-- Bash shell -->
  <idb:IDBApplication>
    <idb:ApplicationName>Bash shell</idb:ApplicationName>
    <idb:ApplicationVersion>3.1.16</idb:ApplicationVersion>
    <jsdl:POSIXApplication xmlns:jsdl="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
      <!-- To comment : <jsdl:Executable>/bin/bash</jsdl:Executable> -->
      <!-- Set path to cygwin bash : -->
      <jsdl:Executable>C:\cygwin\bin\bash</jsdl:Executable>
      <jsdl:Argument>--debugger$DEBUG?</jsdl:Argument>
      <jsdl:Argument>-v$VERBOSE?</jsdl:Argument>
      <jsdl:Argument>$ARGUMENTS?</jsdl:Argument>
      <jsdl:Argument>$SOURCE?</jsdl:Argument>
    </jsdl:POSIXApplication>
  </idb:IDBApplication>]]></pre>
                    </li>
                </ul>
            </answer>
        </faq>
        <faq id="no-bash-shell">
            <question>What should I do with error message: "No factory available for 'Bash shell'" ?</question>
            <answer>Unicore 6.2+ running on Windows is not supported (workaround for 6.1 does not work anymore).</answer>
        </faq>
    </part>
</faqs>