<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="jks">
            <question>How to generate the JKS file required to authenticate to Unicore services ?</question>
            <answer>Move to your certificates directory, then issue the following commands:
                <pre>openssl pkcs12 -export -in usercert.pem -inkey userkey.pem -out usercert.p12
keytool -keystore usercert.jks -import -file certificates/*.0 -noprompt -storepass changeit
java -Djavax.net.ssl.keyStore=usercert.jks -Djavax.net.ssl.keyStorePassword=changeit \
     -cp $JSAGA_HOME/lib/jsaga-adaptor-classic-*.jar fr.in2p3.jsaga.adaptor.security.JKSImportCert \
     usercert.p12 changeit
keytool -keystore usercert.jks -list -storepass changeit
keytool -keystore usercert.jks -list -storepass changeit -alias CERT -printcert</pre>
            </answer>
        </faq>
        <faq id="error">
            <question>The following exception occurs:
                <pre>java.security.UnrecoverableKeyException: Cannot recover key</pre>
            </question>
            <answer>Use the same password for keystore and for certificate</answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="unicore-servers">
            <question>Which UNICORE server is compatible with this plugin ?</question>
            <answer>The bes-unicore has been tested against UNICORE-6.4.0 and UNICORE-6.4.1. Before startup, the 'default_storage' 
            resource needs to be started: in the file
            <pre>unicorex/conf/uas.config</pre>
            modify the variable:
            <pre>uas.onstartup</pre>
            to add the following service:
            <pre>de.fzj.unicore.uas.util.CreateSMSOnStartup \</pre>
            With UNICORE-6.4.0, the BES service is not started by default. Modify the variable:
            <pre>uas.onstartup</pre>
            to add the following service:
            <pre>de.fzj.unicore.uas.util.CreateSMSOnStartup \</pre>
            You do not need to do this with UNICORE-6.4.1 as the BES service is started by default.
            The internal UNICORE server contains a bug when building its own wrapper script. 
            To fix the bug, change in the file
            <pre>unicore/conf/simpleidb</pre>
            the SHELL variable '$EXECUTABLE' into '$UC_EXECUTABLE' in the section of "Custom executable". If this section does not exist,
            jobs with custom executable files will probably fail.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The root URL must be:
                <pre><![CDATA[unicore://<HOSTNAME>[:<PORT>]/
Where:
    <HOSTNAME> is the name of the host running the Unicore 6 service,
    <PORT> is 8080 by default,
You can add parameters in the query part of the URL like:
	Target (ie sitename : "DEMO-SITE" by default)
Or put these parameters in the configuration file
]]></pre>
            </answer>
        </faq>
    </part>
</faqs>
