<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="context">
            <question>What security context should I use ?</question>
            <answer>The context must be of type <a href="../jsaga-adaptor-classic/faq.html#jks_adaptor">"JKS"</a>.
            </answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="unicore-servers">
            <question>Which UNICORE server is compatible with this plugin ?</question>
            <answer>The bes-unicore has been tested against UNICORE-6.4.0 and UNICORE-6.4.1. Before startup, the 'default_storage' 
            resource needs to be started: in the file
            <pre>unicorex/conf/uas.config</pre>
            modify the variable:
            <pre>uas.onstartup</pre>
            to add the following service:
            <pre>de.fzj.unicore.uas.util.CreateSMSOnStartup \</pre>
            With UNICORE-6.4.0, the BES service is not started by default. Modify the variable:
            <pre>uas.onstartup</pre>
            to add the following service:
            <pre>de.fzj.unicore.uas.util.CreateSMSOnStartup \</pre>
            You do not need to do this with UNICORE-6.4.1 as the BES service is started by default.
            The internal UNICORE server contains a bug when building its own wrapper script. 
            To fix the bug, change in the file
            <pre>unicore/conf/simpleidb</pre>
            the SHELL variable '$EXECUTABLE' into '$UC_EXECUTABLE' in the section of "Custom executable". If this section does not exist,
            jobs with custom executable files will probably fail.
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The root URL must be:
                <pre><![CDATA[unicore://<HOSTNAME>[:<PORT>]/[?[Target=<TARGET>]]
Where:
    <HOSTNAME> is the name of the host running the Unicore 6 service,
    <PORT> is 8080 by default,
You can add parameters in the query part of the URL like:
	Target (ie sitename : "DEMO-SITE" by default)
Or put these parameters in the configuration file.
For example, if the Unicore URL is:
https://localhost:8080/XNJS/services/Registry?res=default_registry
The SAGA URL will be:
unicore://localhost:8080/?Target=XNJS
]]></pre>
            </answer>
        </faq>
        <faq id="datastaging">
        	<question>Which transfer protocol will be used for data staging ?</question>
        	<answer>The transfer protocol will be the first of your choice that is supported by the remote server. 
        	You can use the "TransferProtocols" attribute to set your preferred protocol (in order). Supported protocols are "BFT", "RBYTEIO"
        	and "SBYTEIO". Specify your preferred protocol in order separated with space or comma. If you do not specify preferred protocol,
        	JSAGA will try to use "BFT" and then "RBYTEIO"</answer>
        </faq>
        <faq>
        	<question>Is it possible to use Unicore pre-installed applications ?</question>
        	<answer>Yes, use the Description.JOBPROJECT attribute:
        	<pre>jobdesc.setAttribute(JobDescription.JOBPROJECT, "Date");</pre>
        	You will get an exception if the application you request is not supported on the remote server. If you do not specify this attribute,
        	JSAGA will submit the job to the "Custom executable" application.
        	</answer>
        </faq>
    </part>
</faqs>
