<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>0.9.17-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-adaptor-cream</artifactId>
    <name>Adaptors for gLite-CREAM</name>
    <description>This module provides support for execution management service gLite-CREAM
(Computing Resource Execution And Management).</description>
    <developers>
        <developer>
            <name>Sylvain Reynaud</name>
            <email>sreynaud@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
    </developers>
    <build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/resources/wsdl</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <timestampDirectory>${project.build.directory}</timestampDirectory>
                            <fileNamespaceToPackage>${basedir}/resources/wsdl/NStoPkg.properties</fileNamespaceToPackage>
                            <wsdlFiles>
                            	<wsdlFile>org.glite.ce-cream2_service.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- copy jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
		</plugins>
    </build>
    <dependencies>
        <dependency><!-- for security context (WARNING: order of dependencies matters) -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-voms</artifactId>
            <version>0.9.17-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency><!-- for data staging -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-globus</artifactId>
            <version>0.9.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-classic</artifactId>
            <version>0.9.17-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4-patched</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.glite.ce</groupId>
            <artifactId>cream-api-java</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>myproxy</artifactId>
            <version>2.0-Beta6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>io</artifactId>
            <version>2.0-Beta6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>glite-ce-delegation</artifactId>
            <version>unknown</version>
        </dependency>
		<dependency>
			<groupId>org.condor</groupId>
			<artifactId>classad</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
	<repositories>
		<repository>
			<id>emi-infn-repo</id>
			<url>http://devel12.cnaf.infn.it:7444/maven/repository</url>
		</repository>
        <!-- argus-pep-common and argus-parent repo -->
        <repository>
            <id>switch</id>
            <name>SWITCH releases</name>
            <url>http://www.switch.ch/grid/authz/docs/maven2/release</url>
        </repository>
	</repositories>
</project>
