<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga.adaptor</groupId>
        <artifactId>adaptors</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-adaptor-cream</artifactId>
    <name>Adaptors for gLite-CREAM</name>
    <description>This module provides support for execution management service gLite-CREAM
(Computing Resource Execution And Management).</description>
    <developers>
        <developer>
            <name>Sylvain Reynaud</name>
            <email>sreynaud@in2p3.fr</email>
            <organization>CC-IN2P3</organization>
            <organizationUrl>http://cc.in2p3.fr/</organizationUrl>
            <properties>
                <organizationLogoUrl>http://cc.in2p3.fr/plugins/kitcnrs/images/logoCC72.gif</organizationLogoUrl>
            </properties>
        </developer>
    </developers>
    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <id>cream2</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>org.glite.ce.creamapi.ws.cream2</packageName>
                            <wsdlFile>${basedir}/resources/wsdl/org.glite.ce-cream2_service.wsdl</wsdlFile>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delegation</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>org.glite.ce.security.delegation</packageName>
                            <wsdlFile>${basedir}/resources/wsdl/www.gridsite.org-delegation-2.0.0.wsdl</wsdlFile>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>           
        <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.8</version>
               <executions>
                   <execution>
                       <phase>generate-sources</phase>
                           <goals><goal>add-source</goal></goals>
                           <configuration>
                               <sources> <source>${project.build.directory}/generated-sources</source> </sources>
                           </configuration>
                   </execution>
               </executions>
            </plugin>
            <plugin><!-- copy jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency><!-- for security context (WARNING: order of dependencies matters) -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-voms</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency><!-- for data staging : to be removed when OSB bug will disappear -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-globus</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-classic</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
               <groupId>eu.eu-emi.security</groupId>
              <artifactId>canl</artifactId>
              <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.condor</groupId>
            <artifactId>classad</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <!-- argus-pep-common and argus-parent repo -->
        <repository>
            <id>switch</id>
            <name>SWITCH releases</name>
            <url>http://www.switch.ch/grid/authz/docs/maven2/release</url>
        </repository>
    </repositories>
</project>
