<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga-adaptorpom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga.adaptor</groupId>
    <artifactId>jsaga-adaptor-cream</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <name>Adaptors for gLite-CREAM</name>
    <description>This module provides support for execution management service gLite-CREAM
(Computing Resource Execution And Management).</description>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- adaptor specific -->
        <dependency><!-- for security context (WARNING: order of dependencies matters) -->
            <groupId>fr.in2p3.jsaga.adaptor</groupId>
            <artifactId>jsaga-adaptor-voms</artifactId>
            <version>0.9.9-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency><!-- for saving credential (class DelegationStub) -->
            <groupId>org.globus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>glite-ce-cream-api-java</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>glite-ce-delegation</artifactId>
            <version>unknown</version>
        </dependency>
    </dependencies>
</project>