<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.parent</groupId>
        <artifactId>in2p3-root-pom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ogf.saga</groupId>
    <artifactId>saga-api</artifactId>
    <version>0.9.7-SNAPSHOT</version>
    <name>The SAGA Interfaces</name>
    <description>The reference Java binding of the SAGA specification.</description>
    <url>http://forge.ogf.org/sf/projects/saga-rg</url>
    <organization>
        <name>Open Grid Forum</name>
        <url>http://www.ogf.org/</url>
    </organization>
    <licenses>
        <license>
            <name>Vrije Universiteit License</name>
            <url>http://grid.in2p3.fr/jsaga/saga-api/LICENSE.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <site>
            <url>${site.upload.root}/${artifactId}</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>