<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>fr.in2p3.parent</groupId>
    <artifactId>in2p3-root-pom</artifactId>
    <version>current</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.in2p3.jsaga.aggregator</groupId>
  <artifactId>jsaga-adaptors</artifactId>
  <version>0.9.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>List of adaptors</name>
  <dependencies>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-default</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-default</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-voms</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-voms</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-srm</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-srm</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-jdl</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-jdl</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-wsgram</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-wsgram</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-wms</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-wms</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-unicore6</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-unicore6</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-naregi</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-naregi</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-ssh</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-ssh</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-irods</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-irods</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-mail</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-mail</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-classic</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-classic</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-globus</artifactId>
      <version>0.9.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.in2p3.jsaga.adaptor</groupId>
      <artifactId>jsaga-adaptor-globus</artifactId>
      <version>0.9.8-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>