# Security
fr.in2p3.jsaga.adaptor.security.NoneSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.UserPassSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.InMemoryProxySecurityAdaptor

# Language
fr.in2p3.jsaga.adaptor.language.JSDLLanguageAdaptor
fr.in2p3.jsaga.adaptor.language.SAGALanguageAdaptor
