# Security
fr.in2p3.jsaga.adaptor.security.NoneSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.UserPassSecurityAdaptor
fr.in2p3.jsaga.adaptor.security.InMemoryProxySecurityAdaptor

# Data
fr.in2p3.jsaga.adaptor.data.EmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.OptimizedEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.SecureEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.PersonalCatalogDataAdaptor

# Language
fr.in2p3.jsaga.adaptor.language.JSDLLanguageAdaptor
fr.in2p3.jsaga.adaptor.language.SAGALanguageAdaptor
