# Security
fr.in2p3.jsaga.adaptor.security.UserPassSecurityAdaptorBuilderExtended
fr.in2p3.jsaga.adaptor.security.InMemoryProxySecurityAdaptorBuilder

# Data
fr.in2p3.jsaga.adaptor.data.EmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.OptimizedEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.SecureEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.PersonalCatalogDataAdaptor
