# Security
fr.in2p3.jsaga.adaptor.security.UserPassSecurityAdaptorBuilder

# Data
fr.in2p3.jsaga.adaptor.data.EmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.SecureEmulatorDataAdaptor
fr.in2p3.jsaga.adaptor.data.PersonalCatalogDataAdaptor
