### Job - ssh:// ###
fr.in2p3.jsaga.adaptor.ssh.job.SSHJobControlAdaptor

### Data - sftp:// ###
fr.in2p3.jsaga.adaptor.ssh.data.SFTPDataAdaptor

### Security - PKI ###
#Now in adaptoritf
#fr.in2p3.jsaga.adaptor.ssh.security.SSHSecurityAdaptor