# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
    http://schemas.ggf.org/jsdl/2005/11/jsdl=org.ggf.schemas.jsdl ,\
    http://schemas.ggf.org/jsdl/2005/11/jsdl-posix=org.ggf.schemas.jsdl.posix ,\
    http://www.in2p3.fr/jsdl-extension=fr.in2p3.jsaga.engine.schema.jsdl.extension ,\
    \
    http://www.in2p3.fr/jsaga=fr.in2p3.jsaga.engine.schema.config ,\
    http://www.in2p3.fr/jsaga/staging=fr.in2p3.jsaga.engine.schema.job.staging ,\
    \
    http://www.in2p3.fr/jsaga/data-emulator=fr.in2p3.jsaga.adaptor.schema.data.emulator ,\
    http://www.in2p3.fr/jsaga/data-catalog=fr.in2p3.jsaga.adaptor.schema.data.catalog ,\
    http://www.in2p3.fr/jsaga/job-emulator=fr.in2p3.jsaga.adaptor.schema.job.emulator ,\
    http://www.in2p3.fr/jsaga/job-emulator-config=fr.in2p3.jsaga.adaptor.schema.job.emulator.config
