<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="security">
        <title>Security</title>
        <faq id="which">
            <question>Which security context should I use with this adaptor ?</question>
            <answer>Use a context of type "openstack", giving your tenant, your username and your password.</answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="url">
            <question>What is the URL syntax understood by this adaptor ?</question>
            <answer>The URL must be:
                <pre><![CDATA[openstack://<HOSTNAME>:<PORT>/v2.0/
Where:
    <HOSTNAME> is the name of the host running the Openstack identity service,
    <PORT> is the port of the Openstack identity service.
]]></pre>
            </answer>
        </faq>
    </part>
</faqs>