<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.parent</groupId>
        <artifactId>in2p3-castor-pom</artifactId>
        <version>current</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.in2p3.jsaga</groupId>
    <artifactId>jsaga-engine</artifactId>
    <version>0.9.5-SNAPSHOT</version>
    <name>JSAGA Engine</name>
    <description>This is an implementation of the SAGA interface.</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <site>
            <url>${site.upload.root}/${artifactId}</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <testExcludes>
                        <testExclude>integration/*.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-filter-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sh</id>
                        <phase>process-resources</phase>
                        <goals><goal>filter</goal></goals>
                        <configuration>
                            <file>config/bin/template.sh</file>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <outputExtension>sh</outputExtension>
                            <propertyName>class.name</propertyName>
                            <propertyValues>assembly/filter.properties</propertyValues>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bat</id>
                        <phase>process-resources</phase>
                        <goals><goal>filter</goal></goals>
                        <configuration>
                            <file>config/bin/template.bat</file>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <outputExtension>bat</outputExtension>
                            <propertyName>class.name</propertyName>
                            <propertyValues>assembly/filter.properties</propertyValues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>pack-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- SAGA modules -->
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api</artifactId>
            <version>0.9.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>0.9.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- JSAGA modules -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>0.9.5-SNAPSHOT</version>
        </dependency>
        <!-- external dependencies -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>