<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fr.in2p3.jsaga</groupId>
        <artifactId>jsaga</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsaga-engine-it</artifactId>
    <name>Integration tests for JSAGA engine</name>
    <build>
        <plugins>
            <plugin>
                <!-- used by "mvn cobertura:cobertura" -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- todo: remove this (castor) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/resources/schema</schemaDirectory>
                            <properties>${basedir}/resources/schema/NStoPkg.properties</properties>
                            <bindingfile>${basedir}/resources/schema/bindings.xml</bindingfile>
                            <dest>${project.build.directory}/generated-sources/src</dest>
                            <tstamp>${project.build.directory}/tstamp</tstamp>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- todo: end-of-remove this -->
        </plugins>
    </build>
    <dependencies>
        <!-- dependencies for developing test adaptors -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-adaptoritf</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <!-- todo: remove this (castor dependencies) -->
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <!-- SAX2EventProducer supported since 1.0M3 -->
            <classifier>xml</classifier>
        </dependency>
        <!-- todo: end-of-remove this -->

        <!-- dependencies for integration tests -->
        <dependency>
            <groupId>fr.in2p3.jsaga</groupId>
            <artifactId>jsaga-engine</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ogf.saga</groupId>
            <artifactId>saga-api-test</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>