<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="log4j">
            <question>How to get rid of this error message:
                <pre>org.glite.security.util.FileEndingIterator : Error while reading directory null</pre>
            </question>
            <answer>Add this line to your LOG4J configuration file ($JSAGA_HOME/etc/log4j.properties by default):
                <pre>log4j.logger.org.glite.security.util.FileEndingIterator=FATAL</pre>
            </answer>
        </faq>
        <faq id="jdl">
            <question>How can I pass JDL atttributes that have no equivalent in SAGA specification ?</question>
            <answer>There are several alternatives for doing that:
                <ul>
                    <li>Default JDL attributes can be added in a file, by adding path to this file as the value
                        of attribute "DefaultJdlFile" in etc/jsaga-default-contexts.xml configuration file.
                    </li>
                    <li>Default JDL attributes can be put directly into the etc/jsaga-default-contexts.xml configuration file
                        (see example http://grid.in2p3.fr/software/jsaga-dev/adaptors/jsaga-adaptor-wms/example.html).
                    </li>
                    <li>In addition to default JDL requirements, user-defined requirements can be added at run-time
                        by setting the non-standard attribute "JDLRequirements" in your job description.
                        Example usage :
                        <pre>description.setVectorAttribute("Extension", new String[]{"JDLRequirements=(other.GlueHostOperatingSystemRelease>=5.0)"});</pre>
                    </li>
                </ul>
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[wms://<HOSTNAME>[:<PORT>]/glite_wms_wmproxy_server        
Where:
    <HOSTNAME> is the name of the host running the WMS server,
    <PORT> is 7443 by default.
]]></pre>
            </answer>
        </faq>
        <faq id="ce">
        	<question>How to get the name of the CE chosen by the WMS ?</question>
        	<answer>As soon as the job is in 'READY' state, the name of the destination CE is available using
        		<pre>job.getVectorAttribute(Job.EXECUTIONHOSTS)[0]</pre>
        	</answer>
        </faq>
        <faq id="wn">
        	<question>How to get the name of the worker node where the job is running ?</question>
        	<answer>As soon as the job is in 'RUNNING' state, the name of the WN may be accessible with
        		<pre>job.getVectorAttribute(Job.EXECUTIONHOSTS)[1]</pre>
        		But on some cases, the WN is not available so the array returned by 
        		<pre>job.getVectorAttribute(Job.EXECUTIONHOSTS) </pre>
        		will only contain one element: the CE
        	</answer>
        </faq>
    </part>
</faqs>