<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
    <part id="module">
        <title>Adaptor module</title>
        <faq id="jsaga-help">
            <question>How do I use this module ?</question>
            <answer>The command "jsaga-help" provides some useful information about the usage
                and the current configuration of the plug-ins.
                <pre>jsaga-help -help</pre>
                If this command does not provides the answer to your question, then
                please contact us so that we can fill out this FAQ.
            </answer>
        </faq>
    </part>
    <part id="execution">
        <title>Execution management</title>
        <faq id="log4j">
            <question>How to get rid of this error message:
                <pre>org.glite.security.util.FileEndingIterator : Error while reading directory null</pre>
            </question>
            <answer>Add this line to your LOG4J configuration file ($JSAGA_HOME/etc/log4j.properties by default):
                <pre>log4j.logger.org.glite.security.util.FileEndingIterator=FATAL</pre>
            </answer>
        </faq>
        <faq id="jdl">
            <question>How can I pass JDL atttributes that are not supported by JSDL ?</question>
            <answer>Put unsupported attributes into a &lt;Extension&gt; element.
                <pre><![CDATA[<!-- DO NOT REMOVE (workaround for fml) --><JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
    <!-- Your job description here... -->
    <ext:Extension language="JDL" xmlns:ext="http://www.in2p3.fr/jsdl-extension">
MyProxyServer = "skurut.cesnet.cz";
UserTags = [
    color = "red";
    position = "12";
    prodId = "cms_1234";
];
    </ext:Extension>
</JobDefinition>]]></pre>
            </answer>
        </faq>
        <faq id="url">
            <question>What is the URL syntax understood by this plug-in ?</question>
            <answer>The URL must be:
                <pre><![CDATA[wms://<HOSTNAME>[:<PORT>]/glite_wms_wmproxy_server        
Where:
    <HOSTNAME> is the name of the host running the WMS server,
    <PORT> is 7443 by default.
]]></pre>
            </answer>
        </faq>
    </part>
</faqs>